<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="11" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#2=R:[Nutshell.Storaging.Xml]Nutshell.Storaging.Xml.XmlStorager::Load(System.String)@filePath" Id="108b9d0f9620955d">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Storaging.Xml]Nutshell.Storaging.Xml.XmlStorager::Load(System.String)" Advising="#1" Description="#4=Validates the value passed to parameter 'filePath'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#6=P:[Nutshell.Storaging.Xml]Nutshell.Storaging.Xml.Models.XmlDataModel::Id()" Id="108b9d0fc7edfde1">
      <Target>
        <JoinPoint Advised="#7=M:[Nutshell.Storaging.Xml]Nutshell.Storaging.Xml.Models.XmlDataModel::set_Id(System.String)" Advising="#5" Description="#8=Validates the assigned value" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>