<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1110" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#2=P:[Nutshell]Nutshell.IdentityObject::Id()" Id="697f997866f476a1">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell]Nutshell.IdentityObject::set_Id(System.String)" Description="#4=Validates the assigned value" Semantic="Setter" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell]Nutshell.IdentityObject::GlobalId()" Id="697f9978be3b7e0a">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell]Nutshell.IdentityObject::set_GlobalId(System.String)" Description="#4" Semantic="Setter" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#7=R:[Nutshell]Nutshell.Extensions.LoggingExtensions::Info([Nutshell]Nutshell.IIdentifiable, System.String)@message" Id="697f997864766c05">
      <Target>
        <JoinPoint Advised="#8=M:[Nutshell]Nutshell.Extensions.LoggingExtensions::Info([Nutshell]Nutshell.IIdentifiable, System.String)" Description="#9=Validates the value passed to parameter 'message'" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#11=R:[Nutshell]Nutshell.IdentityObject::#ctor(System.String)@id" Id="697f9978bc5f2226">
      <Target>
        <JoinPoint Advised="#12=M:[Nutshell]Nutshell.IdentityObject::#ctor(System.String)" Description="#13=Validates the value passed to parameter 'id'" Ordinal="6" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#14=P:[Nutshell]Nutshell.IdentityObject::Parent()" Id="697f99784c4c48f5">
      <Target>
        <JoinPoint Advised="#15=M:[Nutshell]Nutshell.IdentityObject::set_Parent([Nutshell]Nutshell.IIdentifiable)" Description="#4" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#16=R:[Nutshell]Nutshell.Logging.LogProvider::Debug(System.Object)@message" Id="697f9978f459b0dd">
      <Target>
        <JoinPoint Advised="#17=M:[Nutshell]Nutshell.Logging.LogProvider::Debug(System.Object)" Description="#9" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#18=R:[Nutshell]Nutshell.Logging.LogProvider::Info(System.Object)@message" Id="697f99781135d302">
      <Target>
        <JoinPoint Advised="#19=M:[Nutshell]Nutshell.Logging.LogProvider::Info(System.Object)" Description="#9" Ordinal="11" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#20=R:[Nutshell]Nutshell.Logging.LogProvider::Warn(System.Object)@message" Id="697f997842a3a6b3">
      <Target>
        <JoinPoint Advised="#21=M:[Nutshell]Nutshell.Logging.LogProvider::Warn(System.Object)" Description="#9" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#22=R:[Nutshell]Nutshell.Logging.LogProvider::Error(System.Object)@message" Id="697f997824ebcd45">
      <Target>
        <JoinPoint Advised="#23=M:[Nutshell]Nutshell.Logging.LogProvider::Error(System.Object)" Description="#9" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#24=R:[Nutshell]Nutshell.Logging.LogProvider::Fatal(System.Object)@message" Id="697f997816571182">
      <Target>
        <JoinPoint Advised="#25=M:[Nutshell]Nutshell.Logging.LogProvider::Fatal(System.Object)" Description="#9" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#26=R:[Nutshell]Nutshell.Extensions.ExceptionExtensions::FormatMessage(System.Exception, System.Boolean)@exception" Id="697f9978f4bba037">
      <Target>
        <JoinPoint Advised="#27=M:[Nutshell]Nutshell.Extensions.ExceptionExtensions::FormatMessage(System.Exception, System.Boolean)" Description="#28=Validates the value passed to parameter 'exception'" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#29=R:[Nutshell]Nutshell.Extensions.BooleanExtensions::ToChineseString(System.Boolean, System.String, System.String)@trueString" Id="697f9978b4c0693e">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell]Nutshell.Extensions.BooleanExtensions::ToChineseString(System.Boolean, System.String, System.String)" Description="#31=Validates the value passed to parameter 'trueString'" Ordinal="16" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#32=R:[Nutshell]Nutshell.Extensions.BooleanExtensions::ToChineseString(System.Boolean, System.String, System.String)@falseString" Id="697f9978c122383d">
      <Target>
        <JoinPoint Advised="#30" Description="#33=Validates the value passed to parameter 'falseString'" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#34=R:[Nutshell]Nutshell.Extensions.DictionaryExtensions::MustContainsKey{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue}, TKey)@dist" Id="697f9978d2708c6b">
      <Target>
        <JoinPoint Advised="#35=M:[Nutshell]Nutshell.Extensions.DictionaryExtensions::MustContainsKey{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue}, TKey)" Description="#36=Validates the value passed to parameter 'dist'" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#37=R:[Nutshell]Nutshell.Extensions.DictionaryExtensions::MustNotContainsKey{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue}, TKey)@dictionary" Id="697f9978f9c44568">
      <Target>
        <JoinPoint Advised="#38=M:[Nutshell]Nutshell.Extensions.DictionaryExtensions::MustNotContainsKey{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue}, TKey)" Description="#39=Validates the value passed to parameter 'dictionary'" Ordinal="19" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#40=R:[Nutshell]Nutshell.Extensions.DictionaryExtensions::ToReadOnlyDictionary{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue})@dictionary" Id="697f9978b6c984b1">
      <Target>
        <JoinPoint Advised="#41=M:[Nutshell]Nutshell.Extensions.DictionaryExtensions::ToReadOnlyDictionary{TKey,TValue}(System.Collections.Generic.IDictionary{TKey,TValue})" Description="#39" Ordinal="20" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#42=T:[Nutshell]Nutshell.Aspects.Methods.Contracts.MustReturnNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#43=M:[Nutshell]Nutshell.IdentityObject::ToString()" Id="697f9978bb71e054">
      <Target>
        <JoinPoint Description="#44=Wrapped by advice(s) OnExit" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#45=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#2" Id="697f9978b71a9347">
      <Target>
        <JoinPoint Advised="#46=M:[Nutshell]Nutshell.IdentityObject::get_Id()" Description="#47=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#3" Description="#48=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="697f99780c9476dc">
      <Target>
        <JoinPoint Advised="#49=M:[Nutshell]Nutshell.IdentityObject::get_GlobalId()" Description="#47" Semantic="Getter" Ordinal="3" />
        <JoinPoint Advised="#6" Description="#48" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#50=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#51=2" Description="#52=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#53=M:[Nutshell]Nutshell.Aspects.Methods.Contracts.MustReturnNotEqualNullOrEmptyAttribute::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#51" Description="#52" />
</Symbols>