<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="8" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Automation.Xml]Nutshell.Hardware.Xml.XmlIndependentDeviceStorager::Load(Nutshell.Automation.IIndependentDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlIndependentDeviceObjectModel)@device" Id="d00cbba5c9c51948">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Automation.Xml]Nutshell.Hardware.Xml.XmlIndependentDeviceStorager::Load(Nutshell.Automation.IIndependentDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlIndependentDeviceObjectModel)" Advising="#1" Description="#4=Validates the value passed to parameter 'device'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Automation.Xml]Nutshell.Hardware.Xml.XmlIndependentDeviceStorager::Load(Nutshell.Automation.IIndependentDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlIndependentDeviceObjectModel)@objectModel" Id="d00cbba58ee2315e">
      <Target>
        <JoinPoint Advised="#3" Advising="#1" Description="#6=Validates the value passed to parameter 'objectModel'" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#7=R:[Nutshell.Automation.Xml]Nutshell.Automation.Xml.XmlDispatchableDeviceStorager::Load(Nutshell.Automation.IDispatchableDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlDispatchableDeviceModel)@device" Id="d00cbba57ae8b59e">
      <Target>
        <JoinPoint Advised="#8=M:[Nutshell.Automation.Xml]Nutshell.Automation.Xml.XmlDispatchableDeviceStorager::Load(Nutshell.Automation.IDispatchableDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlDispatchableDeviceModel)" Advising="#1" Description="#4" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#9=R:[Nutshell.Automation.Xml]Nutshell.Automation.Xml.XmlDispatchableDeviceStorager::Load(Nutshell.Automation.IDispatchableDevice, [Nutshell.Automation.Xml]Nutshell.Automation.Xml.Models.XmlDispatchableDeviceModel)@model" Id="d00cbba5465a5906">
      <Target>
        <JoinPoint Advised="#8" Advising="#1" Description="#10=Validates the value passed to parameter 'model'" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>