<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="57" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustAssignableFromAttribute">
    <Instance Declaration="#2=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Load(Nutshell.Data.Models.IDataModel)@model" Id="2708c080c569d97d">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Load(Nutshell.Data.Models.IDataModel)" Advising="#1" Description="#4=Validates the value passed to parameter 'model'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Save(Nutshell.Data.Models.IDataModel)@model" Id="2708c080c2d7a09e">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Save(Nutshell.Data.Models.IDataModel)" Advising="#1" Description="#4" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#8=R:[Nutshell.Data]Nutshell.Data.StorableObject::Load([Nutshell.Data]Nutshell.Data.Models.IDataModel)@model" Id="cc0368d7c0a2ce0">
      <Target Target="#2">
        <JoinPoint Advised="#3" Advising="#7" Description="#4" LinesAvoided="1" />
      </Target>
      <Target Target="#9=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Load(Nutshell.Data.Models.IDataModel)@model">
        <JoinPoint Advised="#10=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Load(Nutshell.Data.Models.IDataModel)" Advising="#7" Description="#4" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[Nutshell.Data]Nutshell.Data.StorableObject::Save([Nutshell.Data]Nutshell.Data.Models.IDataModel)@model" Id="cc0368d6599cc71">
      <Target Target="#5">
        <JoinPoint Advised="#6" Advising="#7" Description="#4" Ordinal="3" LinesAvoided="1" />
      </Target>
      <Target Target="#12=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Save(Nutshell.Data.Models.IDataModel)@model">
        <JoinPoint Advised="#13=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Save(Nutshell.Data.Models.IDataModel)" Advising="#7" Description="#4" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>