<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="52" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c2aef8448">
      <Target Target="#3=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Load([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.SegmentModel)@model">
        <JoinPoint Advised="#4=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Load([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.SegmentModel)" Advising="#1" Description="#5=Validates the value passed to parameter 'model'" Ordinal="0" LinesAvoided="1" />
      </Target>
      <Target Target="#6=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Load([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.ScaleModel)@model">
        <JoinPoint Advised="#7=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Load([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.ScaleModel)" Advising="#1" Description="#5" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c0c4e1642">
      <Target Target="#9=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Save([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.SegmentModel)@model">
        <JoinPoint Advised="#10=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Segment::Save([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.SegmentModel)" Advising="#1" Description="#5" LinesAvoided="1" />
      </Target>
      <Target Target="#11=R:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Save([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.ScaleModel)@model">
        <JoinPoint Advised="#12=M:[Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Scale::Save([Nutshell.Drawing.Shapes]Nutshell.Drawing.Shapes.Models.ScaleModel)" Advising="#1" Description="#5" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>