<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="285" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcRuntime::InstalledOpcServers()" Id="d403d3fb73d46115">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcRuntime::set_InstalledOpcServers(System.Collections.ObjectModel.ReadOnlyCollection{[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer})" Advising="#1" Description="#4=Validates the assigned value" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcItemModel)@model" Id="d403d3fba8fd3878">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcItemModel)" Advising="#1" Description="#7=Validates the value passed to parameter 'model'" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)@id" Id="d403d3fb34eef23b">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)" Advising="#1" Description="#10=Validates the value passed to parameter 'id'" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)@opcItem" Id="d403d3fbbab6afba">
      <Target>
        <JoinPoint Advised="#9" Advising="#1" Description="#12=Validates the value passed to parameter 'opcItem'" Ordinal="8" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#13=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcServerModel)@model" Id="d403d3fbb0287ca4">
      <Target>
        <JoinPoint Advised="#14=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcServerModel)" Advising="#1" Description="#7" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#16=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::#ctor(System.String)@address" Id="d403d3fb32437d17">
      <Target>
        <JoinPoint Advised="#17=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::#ctor(System.String)" Advising="#15" Description="#18=Validates the value passed to parameter 'address'" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#19=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::Address()" Id="d403d3fbd57030aa">
      <Target>
        <JoinPoint Advised="#20=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#21=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Address()" Id="d403d3fb6f2d293c">
      <Target>
        <JoinPoint Advised="#22=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#23=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#24=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Value()" Id="d403d3fb9d22ffeb">
      <Target>
        <JoinPoint Advised="#25=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::get_Value()" Advising="#23" Description="#26=Intercepted by advice " Semantic="Getter" />
        <JoinPoint Advised="#27=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::set_Value(System.Object)" Advising="#23" Description="#28=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#29=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::UpdateTime()" Id="d403d3fb1a5a6761">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::get_UpdateTime()" Advising="#23" Description="#26" Semantic="Getter" Ordinal="3" />
        <JoinPoint Advised="#31=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::set_UpdateTime(System.DateTime)" Advising="#23" Description="#28" Semantic="Setter" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#32=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401ca5072393">
      <Target Target="#33=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcGroupModel)@model">
        <JoinPoint Advised="#34=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcGroupModel)" Advising="#1" Description="#7" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#35=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c43517686">
      <Target Target="#36=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcGroupModel)@model">
        <JoinPoint Advised="#37=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcGroupModel)" Advising="#1" Description="#7" Ordinal="13" LinesAvoided="1" />
      </Target>
      <Target Target="#38=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcItemModel)@model">
        <JoinPoint Advised="#39=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcItemModel)" Advising="#1" Description="#7" Ordinal="6" LinesAvoided="1" />
      </Target>
      <Target Target="#40=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcServerModel)@model">
        <JoinPoint Advised="#41=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.IOpcServerModel)" Advising="#1" Description="#7" Ordinal="11" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#42=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#43=2" Description="#44=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>