<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="308" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcRuntime::InstalledOpcServers()" Id="d403d3fb5f717cde">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcRuntime::set_InstalledOpcServers(System.Collections.ObjectModel.ReadOnlyCollection{[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer})" Advising="#1" Description="#4=Validates the assigned value" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel)@model" Id="d403d3fbcea82592">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel)" Advising="#1" Description="#7=Validates the value passed to parameter 'model'" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)@id" Id="d403d3fbd8c9a8e6">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)" Advising="#1" Description="#10=Validates the value passed to parameter 'id'" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcPoint{T}::#ctor(System.String, [Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem)@opcItem" Id="d403d3fb431f6010">
      <Target>
        <JoinPoint Advised="#9" Advising="#1" Description="#12=Validates the value passed to parameter 'opcItem'" Ordinal="8" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#13=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel)@model" Id="d403d3fb4d8838d7">
      <Target>
        <JoinPoint Advised="#14=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel)" Advising="#1" Description="#7" Ordinal="11" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#16=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::#ctor(System.String)@address" Id="d403d3fbf1c7046c">
      <Target>
        <JoinPoint Advised="#17=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::#ctor(System.String)" Advising="#15" Description="#18=Validates the value passed to parameter 'address'" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#19=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::Address()" Id="d403d3fb880259b3">
      <Target>
        <JoinPoint Advised="#20=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.InstalledOpcServer::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="16" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#21=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Address()" Id="d403d3fb9e0ddb70">
      <Target>
        <JoinPoint Advised="#22=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#23=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel::Address()" Id="d403d3fbee96c9dc">
      <Target>
        <JoinPoint Advised="#24=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#25=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel::Address()" Id="d403d3fba74ab405">
      <Target>
        <JoinPoint Advised="#26=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#27=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel::Name()" Id="d403d3fbf4a8e23d">
      <Target>
        <JoinPoint Advised="#28=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel::set_Name(System.String)" Advising="#15" Description="#4" Ordinal="19" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#29=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel::Address()" Id="d403d3fb0741336b">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel::set_Address(System.String)" Advising="#15" Description="#4" Ordinal="20" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#31=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#32=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load(System.String)@fileName" Id="d403d3fba9c84477">
      <Target>
        <JoinPoint Advised="#33=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Load(System.String)" Advising="#31" Description="#34=Validates the value passed to parameter 'fileName'" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#35=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#36=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Value()" Id="d403d3fb97a007ce">
      <Target>
        <JoinPoint Advised="#37=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::get_Value()" Advising="#35" Description="#38=Intercepted by advice " Semantic="Getter" />
        <JoinPoint Advised="#39=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::set_Value(System.Object)" Advising="#35" Description="#40=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#41=P:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::UpdateTime()" Id="d403d3fbf4c8076c">
      <Target>
        <JoinPoint Advised="#42=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::get_UpdateTime()" Advising="#35" Description="#38" Semantic="Getter" Ordinal="3" />
        <JoinPoint Advised="#43=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::set_UpdateTime(System.DateTime)" Advising="#35" Description="#40" Semantic="Setter" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#44=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c2aef8448">
      <Target Target="#45=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel)@model">
        <JoinPoint Advised="#46=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Load([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel)" Advising="#1" Description="#7" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#47=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c0c4e1642">
      <Target Target="#48=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel)@model">
        <JoinPoint Advised="#49=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcGroup::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcGroupModel)" Advising="#1" Description="#7" Ordinal="14" LinesAvoided="1" />
      </Target>
      <Target Target="#50=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel)@model">
        <JoinPoint Advised="#51=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcItem::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcItemModel)" Advising="#1" Description="#7" Ordinal="6" LinesAvoided="1" />
      </Target>
      <Target Target="#52=R:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel)@model">
        <JoinPoint Advised="#53=M:[Nutshell.Automation.Opc]Nutshell.Automation.Opc.OpcServer::Save([Nutshell.Automation.Opc]Nutshell.Automation.Opc.Models.OpcServerModel)" Advising="#1" Description="#7" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#54=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#55=2" Description="#56=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>