<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="160" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#2=P:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::Application()" Id="740295df85011bb5">
      <Target>
        <JoinPoint Advised="#3=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::get_Application()" Advising="#1" Description="#4=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#5=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::set_Application(Nutshell.Data.Application)" Advising="#1" Description="#6=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#7=P:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::Runtime()" Id="740295df8f64f801">
      <Target>
        <JoinPoint Advised="#8=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::get_Runtime()" Advising="#1" Description="#4" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#9=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::set_Runtime(Nutshell.Automation.Opc.OpcRuntime)" Advising="#1" Description="#6" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#10=P:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::Server()" Id="740295df6eb01bcb">
      <Target>
        <JoinPoint Advised="#11=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::get_Server()" Advising="#1" Description="#4" Semantic="Getter" Ordinal="4" />
        <JoinPoint Advised="#12=M:[果壳机动OPC通讯软件]Nutshell.Automation.Opc.WPFUI.GlobalManager::set_Server(Nutshell.Automation.Opc.OpcServer)" Advising="#1" Description="#6" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#13=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#14=2" Description="#15=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>