<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="149" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::_connection" Target="#2=F:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::&lt;_connection&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::_connection()" />
  <Evolution Source="#4=F:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::_factory" Target="#5=F:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::&lt;_factory&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::_factory()" />
  <Class Class="#7=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#8=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::Name()" Id="305e2649198c7f0f">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::set_Name(System.String)" Advising="#7" Description="#10=Validates the assigned value" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::Name()" Id="305e26493269bcbf">
      <Target>
        <JoinPoint Advised="#12=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::set_Name(System.String)" Advising="#7" Description="#10" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#13=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::HostName()" Id="305e26496c2c58bd">
      <Target>
        <JoinPoint Advised="#14=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::set_HostName(System.String)" Advising="#7" Description="#10" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#15=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::UserName()" Id="305e264914152e42">
      <Target>
        <JoinPoint Advised="#16=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::set_UserName(System.String)" Advising="#7" Description="#10" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#17=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::Password()" Id="305e26496e099478">
      <Target>
        <JoinPoint Advised="#18=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::set_Password(System.String)" Advising="#7" Description="#10" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#20=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::RouterKey()" Id="305e2649ed12b8d7">
      <Target>
        <JoinPoint Advised="#21=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::set_RouterKey(System.String)" Advising="#19" Description="#10" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="305e264950bedaa3">
      <Target>
        <JoinPoint Advising="#19" Description="#10" Semantic="Setter" Ordinal="20" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#22=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Exchange()" Id="305e2649bc3dd331">
      <Target>
        <JoinPoint Advised="#23=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::set_Exchange([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange)" Advising="#19" Description="#10" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#24=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Serializer()" Id="305e2649d2e92ee8">
      <Target>
        <JoinPoint Advised="#25=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::set_Serializer(Nutshell.Serializing.ISerializer{T})" Advising="#19" Description="#10" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#26=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Channel()" Id="305e26497a261dde">
      <Target>
        <JoinPoint Advised="#27=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::set_Channel(RabbitMQ.Client.IModel)" Advising="#19" Description="#10" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#28=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Authorization()" Id="305e26493a6b0056">
      <Target>
        <JoinPoint Advised="#29=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::set_Authorization([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization)" Advising="#19" Description="#10" Semantic="Setter" Ordinal="22" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="305e264934e95063">
      <Target>
        <JoinPoint Advising="#19" Description="#10" Semantic="Setter" Ordinal="28" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#30=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Connection()" Id="305e2649aa25d909">
      <Target>
        <JoinPoint Advised="#31=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::set_Connection(RabbitMQ.Client.IConnection)" Advising="#19" Description="#10" Ordinal="24" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#32=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Queue()" Id="305e2649586a83b9">
      <Target>
        <JoinPoint Advised="#33=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::set_Queue([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue)" Advising="#19" Description="#10" Ordinal="29" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#34=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Load(Nutshell.Communication.Models.IActorModel)@model" Id="305e2649ea00cc9f">
      <Target>
        <JoinPoint Advised="#35=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Load(Nutshell.Communication.Models.IActorModel)" Advising="#19" Description="#36=Validates the value passed to parameter 'model'" Ordinal="16" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#37=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Save(Nutshell.Communication.Models.IActorModel)@model" Id="305e264915ecde99">
      <Target>
        <JoinPoint Advised="#38=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Save(Nutshell.Communication.Models.IActorModel)" Advising="#19" Description="#36" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#39=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Attach(Nutshell.Communication.Bus)@bus" Id="305e2649102ac7c4">
      <Target>
        <JoinPoint Advised="#40=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Attach(Nutshell.Communication.Bus)" Advising="#19" Description="#41=Validates the value passed to parameter 'bus'" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#42=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange)@exchange" Id="305e2649e6ba9e20">
      <Target>
        <JoinPoint Advised="#43=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQActor{T}::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange)" Advising="#19" Description="#44=Validates the value passed to parameter 'exchange'" Ordinal="19" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#45=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization)@authorization" Id="305e2649ad3547c7">
      <Target>
        <JoinPoint Advised="#46=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization)" Advising="#19" Description="#47=Validates the value passed to parameter 'authorization'" Ordinal="27" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#48=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue)@queue" Id="305e26490ed6e779">
      <Target>
        <JoinPoint Advised="#49=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Attach([Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue)" Advising="#19" Description="#50=Validates the value passed to parameter 'queue'" Ordinal="32" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#51=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustBetweenOrEqualAttribute">
    <Instance Declaration="#52=P:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::PortNumber()" Id="305e2649f7919d9e">
      <Target>
        <JoinPoint Advised="#53=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::set_PortNumber(System.Int32)" Advising="#51" Description="#10" Ordinal="8" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#54=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#28" Id="305e26499d48752a">
      <Target>
        <JoinPoint Advised="#55=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::get_Authorization()" Advising="#54" Description="#56=Intercepted by advice " Semantic="Getter" Ordinal="21" />
        <JoinPoint Advised="#29" Advising="#54" Description="#57=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19">
    <Instance Declaration="#58=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c2702b7e2">
      <Target Target="#59=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQExchangeModel)@model">
        <JoinPoint Advised="#60=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQExchangeModel)" Advising="#19" Description="#36" LinesAvoided="1" />
      </Target>
      <Target Target="#61=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQQueueModel)@model">
        <JoinPoint Advised="#62=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQQueueModel)" Advising="#19" Description="#36" Ordinal="5" LinesAvoided="1" />
      </Target>
      <Target Target="#63=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQAuthorizationModel)@model">
        <JoinPoint Advised="#64=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQAuthorizationModel)" Advising="#19" Description="#36" Ordinal="11" LinesAvoided="1" />
      </Target>
      <Target Target="#65=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQBusModel)@model">
        <JoinPoint Advised="#66=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQBusModel)" Advising="#19" Description="#36" Ordinal="25" LinesAvoided="1" />
      </Target>
      <Target Target="#67=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQReceiverModel)@model">
        <JoinPoint Advised="#68=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Load([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQReceiverModel)" Advising="#19" Description="#36" Ordinal="30" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#69=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c87a21add">
      <Target Target="#70=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQExchangeModel)@model">
        <JoinPoint Advised="#71=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQExchange::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQExchangeModel)" Advising="#19" Description="#36" Ordinal="2" LinesAvoided="1" />
      </Target>
      <Target Target="#72=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQQueueModel)@model">
        <JoinPoint Advised="#73=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQQueue::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQQueueModel)" Advising="#19" Description="#36" Ordinal="6" LinesAvoided="1" />
      </Target>
      <Target Target="#74=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQAuthorizationModel)@model">
        <JoinPoint Advised="#75=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQAuthorization::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQAuthorizationModel)" Advising="#19" Description="#36" Ordinal="12" LinesAvoided="1" />
      </Target>
      <Target Target="#76=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQBusModel)@model">
        <JoinPoint Advised="#77=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQBus::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQBusModel)" Advising="#19" Description="#36" Ordinal="26" LinesAvoided="1" />
      </Target>
      <Target Target="#78=R:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQReceiverModel)@model">
        <JoinPoint Advised="#79=M:[Nutshell.RabbitMQ]Nutshell.RabbitMQ.RabbitMQReceiver{T}::Save([Nutshell.RabbitMQ]Nutshell.RabbitMQ.Models.IRabbitMQReceiverModel)" Advising="#19" Description="#36" Ordinal="31" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#80=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#81=2" Description="#82=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>