<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="86" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.BitmapSence::#ctor(System.String, System.Windows.Forms.Control)@control" Id="3c31ece1ff514e68">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.BitmapSence::#ctor(System.String, System.Windows.Forms.Control)" Advising="#1" Description="#4=Validates the value passed to parameter 'control'" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.Sence::Control()" Id="3c31ece19ea4aefe">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.Sence::set_Control(System.Windows.Forms.Control)" Advising="#1" Description="#7=Validates the assigned value" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.CycleRenderer::#ctor(System.String, [Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.BitmapSence)@sence" Id="3c31ece1eefd04ac">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.CycleRenderer::#ctor(System.String, [Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.BitmapSence)" Advising="#1" Description="#10=Validates the value passed to parameter 'sence'" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.Sence::#ctor(System.String, System.Windows.Forms.Control)@control" Id="3c31ece1477f4a3b">
      <Target>
        <JoinPoint Advised="#12=M:[Nutshell.Direct2D.WinForm]Nutshell.Direct2D.WinForm.Sence::#ctor(System.String, System.Windows.Forms.Control)" Advising="#1" Description="#4" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>