<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="47" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=P:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesisRuntime::ChineseVoices()" Id="5e4702d7ca3993a1">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesisRuntime::set_ChineseVoices(System.Collections.ObjectModel.ReadOnlyCollection{[System.Speech]System.Speech.Synthesis.InstalledVoice})" Advising="#1" Description="#4=Validates the assigned value" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesisRuntime::EnglishVoices()" Id="5e4702d77aa30e96">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesisRuntime::set_EnglishVoices(System.Collections.ObjectModel.ReadOnlyCollection{[System.Speech]System.Speech.Synthesis.InstalledVoice})" Advising="#1" Description="#4" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#8=P:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesizer::Content()" Id="5e4702d754bc557e">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesizer::set_Content(System.String)" Advising="#7" Description="#4" Semantic="Setter" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#8" Id="5e4702d737e57423">
      <Target>
        <JoinPoint Advised="#11=M:[Nutshell.Speech.Microsoft]Nutshell.Speech.Microsoft.MicrosoftSynthesizer::get_Content()" Advising="#10" Description="#12=Intercepted by advice " Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#9" Advising="#10" Description="#13=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>