<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="220" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Mathematics]Nutshell.Mathematics.Linearity::Load([Nutshell.Mathematics]Nutshell.Mathematics.Models.LinearityModel)@model" Id="8bfdbe29fe567798">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Mathematics]Nutshell.Mathematics.Linearity::Load([Nutshell.Mathematics]Nutshell.Mathematics.Models.LinearityModel)" Advising="#1" Description="#4=Validates the value passed to parameter 'model'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Mathematics]Nutshell.Mathematics.Linearity::Save([Nutshell.Mathematics]Nutshell.Mathematics.Models.LinearityModel)@model" Id="8bfdbe2938b9a2d8">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Mathematics]Nutshell.Mathematics.Linearity::Save([Nutshell.Mathematics]Nutshell.Mathematics.Models.LinearityModel)" Advising="#1" Description="#4" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>