ImageRuntimeVersion: v4.0.30319
Assembly Nutshell, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c: 
	hash=None, flags=None
Assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Interface Nutshell.Data.Models.IStorableModel: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Id 'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Id(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Nutshell.Data.Models.StorableModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Data.Models.IStorableModel
  Properties:
    System.String Id 'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Id(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Nutshell.Collections.Models.KeyValuePairModel`2[TK,TV]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TK
  Type parameter: TV
  :Nutshell.Data.Models.StorableModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(TK, TV): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    TK Key     'get set' : 
    TV Value   'get set' : 
  Methods:
    get_Key(): PrivateScope, Public, HideBySig, SpecialName
    set_Key(TK): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(TV): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.NotifyPropertyChangedObject: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: 
  Methods:
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    RaisePropertyChanged(String(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class Nutshell.DisposableObject: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Nutshell.NotifyPropertyChangedObject
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    SafeDispose(T&): PrivateScope, Public, Static, HideBySig
Interface Nutshell.Data.IIdentityObject: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Id 'get ' : 
    System.String GlobalId 'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_GlobalId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Nutshell.IdentityObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.DisposableObject
    Void .ctor(Nutshell.IdentityObject, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Data.IIdentityObject
  Properties:
    System.String Id 'get set' : 
    System.String GlobalId 'get set' : 
    Nutshell.IdentityObject Parent 'get set' : 
  Events:
    System.EventHandler`1[System.EventArgs] GlobalIdChanged: 
  Methods:
    get_Id(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_GlobalId(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Parent(): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
    add_GlobalIdChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_GlobalIdChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Data.StorableObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.IdentityObject
    Void .ctor(Nutshell.IdentityObject, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Load(String): PrivateScope, Public, HideBySig
    Save(IStorableModel): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Save(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Interface Nutshell.Components.IWorker: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    Boolean IsEnable 'get ' : 
    Boolean IsStarted 'get ' : 
  Methods:
    get_IsEnable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IsStarted(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Components.Worker: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Nutshell.Data.StorableObject
  Interfaces:
    Nutshell.Components.IWorker
  Properties:
    Boolean IsEnable 'get set' : 
    Boolean IsStarted 'get set' : 
  Events:
    System.EventHandler`1[System.EventArgs] StartSuccessed: 
    System.EventHandler`1[System.EventArgs] StartFailed: 
    System.EventHandler`1[System.EventArgs] StopSuccessed: 
    System.EventHandler`1[System.EventArgs] StopFailed: 
  Methods:
    get_IsEnable(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IsEnable(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_IsStarted(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    Save(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    Start(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Stop(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    add_StartSuccessed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StartSuccessed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_StartFailed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StartFailed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_StopSuccessed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StopSuccessed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_StopFailed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_StopFailed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Interface Nutshell.Components.IConsumer`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T,  Contravariant
  Interfaces:
    Nutshell.Data.IIdentityObject
  Methods:
    Acquire(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Components.Consumer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Worker
  Interfaces:
    Nutshell.Components.IConsumer`1[T]
  Events:
    System.EventHandler`1[Nutshell.ValueEventArgs`1[T]] Acquired: 
  Methods:
    Acquire(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_Acquired(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Acquired(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.BufferedConsumer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Consumer`1[T]
  Methods:
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    Acquire(T): PrivateScope, Public, Virtual, HideBySig
Interface Nutshell.Components.IProducer`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T
  Interfaces:
    Nutshell.Data.IIdentityObject
Class Nutshell.Components.Producer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Worker
  Interfaces:
    Nutshell.Components.IProducer`1[T]
  Events:
    System.EventHandler`1[Nutshell.ValueEventArgs`1[T]] Dispatched: 
  Methods:
    add_Dispatched(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Dispatched(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.BufferedProducer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Producer`1[T]
  Methods:
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Components.DirectConsumer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Consumer`1[T]
  Methods:
    Acquire(T): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Components.DirectProducer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.Producer`1[T]
Interface Nutshell.Components.IConsumeProducter`2[TC,TP]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: TC
  Type parameter: TP
  Interfaces:
    Nutshell.Data.IIdentityObject
Class Nutshell.Components.ConsumeProducter`2[TC,TP]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: TC,  ReferenceType
  Type parameter: TP,  ReferenceType
  :Nutshell.Components.Worker
  Interfaces:
    Nutshell.Components.IConsumeProducter`2[TC,TP]
  Events:
    System.EventHandler`1[Nutshell.ValueEventArgs`1[TC]] Acquired: 
    System.EventHandler`1[Nutshell.ValueEventArgs`1[TP]] Dispatched: 
  Methods:
    add_Acquired(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Acquired(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_Dispatched(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Dispatched(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Interface Nutshell.Components.IEnable: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    Boolean IsEnable 'get ' : 
  Methods:
    get_IsEnable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Nutshell.Components.Models.IWorkerModel: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Nutshell.Data.Models.IStorableModel
  Properties:
    Boolean IsEnable 'get set' : 
  Methods:
    get_IsEnable(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_IsEnable(Boolean): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Nutshell.Components.Models.IBufferedModel: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Nutshell.Components.Models.IWorkerModel
    Nutshell.Data.Models.IStorableModel
  Properties:
    Nutshell.Components.Models.LooperModel DequeueLooperModel 'get ' : 
  Methods:
    get_DequeueLooperModel(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Nutshell.Components.Models.WorkerModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.Models.StorableModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsEnable 'get set' : 
  Methods:
    get_IsEnable(): PrivateScope, Public, HideBySig, SpecialName
    set_IsEnable(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.Models.BufferedModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Components.Models.LooperModel DequeueLooperModel 'get set' : 
  Methods:
    get_DequeueLooperModel(): PrivateScope, Public, HideBySig, SpecialName
    set_DequeueLooperModel(LooperModel): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.Models.WatchDogModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Interval 'get set' : 
    Nutshell.Components.Models.LooperModel ScanLooperModel 'get set' : 
  Methods:
    get_Interval(): PrivateScope, Public, HideBySig, SpecialName
    set_Interval(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ScanLooperModel(): PrivateScope, Public, HideBySig, SpecialName
    set_ScanLooperModel(LooperModel): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.QueueConsumer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.BufferedConsumer`1[T]
Class Nutshell.Components.QueueProducer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.BufferedProducer`1[T]
Class Nutshell.Components.WatchDog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Worker
    Void .ctor(Nutshell.IdentityObject, System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Components.Looper ScanLooper 'get set' : 
    System.TimeSpan OverflowSpan 'get set' : 
    System.DateTime FeedTime 'get set' : 
  Events:
    System.EventHandler`1[System.EventArgs] Feeded: 
    System.EventHandler`1[System.EventArgs] Overflowed: 
  Methods:
    get_ScanLooper(): PrivateScope, Public, HideBySig, SpecialName
    get_OverflowSpan(): PrivateScope, Public, HideBySig, SpecialName
    get_FeedTime(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    Feed(): PrivateScope, Public, HideBySig
    add_Feeded(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Feeded(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_Overflowed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Overflowed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Data.Binding.PropertyBinderCollection`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :System.Collections.Generic.Dictionary`2[T,Nutshell.Data.Binding.PropertyBinder]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(T, Object, String, Object): PrivateScope, Public, HideBySig
Class Nutshell.Data.Binding.PropertyBinder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Object, System.String, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Object Instance 'get set' : 
    System.String PropertyName 'get set' : 
    System.Reflection.PropertyInfo PropertyInfo 'get set' : 
    System.Object Converter 'get set' : 
  Methods:
    get_Instance(): PrivateScope, Public, HideBySig, SpecialName
    get_PropertyName(): PrivateScope, Public, HideBySig, SpecialName
    get_PropertyInfo(): PrivateScope, Public, HideBySig, SpecialName
    get_Converter(): PrivateScope, Public, HideBySig, SpecialName
    Update(String): PrivateScope, Public, HideBySig
Interface Nutshell.Data.Converting.IConverter`2[TSource,TTarget]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: TSource,  Contravariant
  Type parameter: TTarget,  Covariant
  Methods:
    Convert(TSource): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Data.Converting.Converter`2[TSource,TTarget]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: TSource
  Type parameter: TTarget
  Interfaces:
    Nutshell.Data.Converting.IConverter`2[TSource,TTarget]
  Methods:
    Convert(TSource): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Data.Converting.StringToBoolConverter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.Converting.Converter`2[System.String,System.Boolean]
  Fields:
    Nutshell.Data.Converting.StringToBoolConverter Instance : Public, Static, InitOnly
  Methods:
    Convert(String): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Data.Serializing.Serializer: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Methods:
    Serialize(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Deserialize(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Data.Serializing.MSSerializers: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetMSSerializer(Type): PrivateScope, Public, Static, HideBySig
Class Nutshell.Data.Serializing.MSSerializer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.Serializing.Serializer
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Serialize(T): PrivateScope, Public, Virtual, HideBySig
    Deserialize(Byte[]): PrivateScope, Public, Virtual, HideBySig
    Deserialize(Stream): PrivateScope, Public, HideBySig
Class Nutshell.Distributing.Beater: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Nutshell.Components.Worker
  Properties:
    Nutshell.Distributing.SendSite`1[Nutshell.Messaging.StringMessage] SendSite 'get set' : 
    Nutshell.Components.Looper SendLooper 'get set' : 
    Nutshell.Messaging.StringMessage Message 'get set' : 
  Methods:
    get_SendSite(): PrivateScope, Public, HideBySig, SpecialName
    get_SendLooper(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Distributing.Models.LogerModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Components.Models.LooperModel SendLooperModel 'get set' : 
  Methods:
    get_SendLooperModel(): PrivateScope, Public, HideBySig, SpecialName
    set_SendLooperModel(LooperModel): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Distributing.Models.SenderModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsPublishMode 'get set' : 
  Methods:
    get_IsPublishMode(): PrivateScope, Public, HideBySig, SpecialName
    set_IsPublishMode(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Distributing.Models.SiteModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Distributing.Models.ReceiveSiteModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Distributing.Models.SiteModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Distributing.Models.SendSiteModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Distributing.Models.SiteModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Distributing.Models.BeaterModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Components.Models.LooperModel SendLooperModel 'get set' : 
  Methods:
    get_SendLooperModel(): PrivateScope, Public, HideBySig, SpecialName
    set_SendLooperModel(LooperModel): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Distributing.Models.ReceiverModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsSubscribeMode 'get set' : 
    Nutshell.Components.Models.LooperModel ReceiveLooperModel 'get set' : 
  Methods:
    get_IsSubscribeMode(): PrivateScope, Public, HideBySig, SpecialName
    set_IsSubscribeMode(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ReceiveLooperModel(): PrivateScope, Public, HideBySig, SpecialName
    set_ReceiveLooperModel(LooperModel): PrivateScope, Public, HideBySig, SpecialName
Interface Nutshell.Distributing.ISite: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Nutshell.Data.IIdentityObject
Interface Nutshell.Distributing.ISendSite: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    Nutshell.Distributing.ISite
    Nutshell.Data.IIdentityObject
Interface Nutshell.Distributing.ISender: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
Class Nutshell.Distributing.Receiver`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.DirectProducer`1[T]
  Interfaces:
    Nutshell.Distributing.ISender
  Properties:
    Boolean IsSubscribeMode 'get set' : 
    Nutshell.Components.Looper ReceiveLooper 'get set' : 
  Methods:
    get_IsSubscribeMode(): PrivateScope, Public, HideBySig, SpecialName
    get_ReceiveLooper(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Distributing.Sender`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T,  ReferenceType
  :Nutshell.Components.DirectConsumer`1[T]
  Interfaces:
    Nutshell.Distributing.ISender
  Properties:
    Boolean IsPublishMode 'get set' : 
  Methods:
    get_IsPublishMode(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Interface Nutshell.Distributing.IReceiver: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
Class Nutshell.Distributing.Site`2[TC,TP]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: TC,  ReferenceType
  Type parameter: TP,  ReferenceType
  :Nutshell.Components.ConsumeProducter`2[TC,TP]
  Interfaces:
    Nutshell.Distributing.ISite
Class Nutshell.Distributing.ReceiveSite`1[TP]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TP, Nutshell.Messaging.Message
  :Nutshell.Distributing.Site`2[System.Byte[],TP]
    Void .ctor(Nutshell.IdentityObject, System.String, Nutshell.Data.Serializing.Serializer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Distributing.ISendSite
  Properties:
    Nutshell.Distributing.Receiver`1[System.Byte[]] Receiver 'get set' : 
  Methods:
    get_Receiver(): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Distributing.SendSite`1[TC]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TC, Nutshell.Messaging.Message
  :Nutshell.Distributing.Site`2[TC,System.Byte[]]
    Void .ctor(Nutshell.IdentityObject, System.String, Nutshell.Data.Serializing.Serializer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Distributing.ISendSite
  Properties:
    Nutshell.Distributing.Sender`1[System.Byte[]] Sender 'get set' : 
  Methods:
    get_Sender(): PrivateScope, Public, HideBySig, SpecialName
    Send(TC): PrivateScope, Public, HideBySig
Class Nutshell.Distributing.Loger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Worker
  Properties:
    Nutshell.Distributing.SendSite`1[Nutshell.Messaging.StringMessage] SendSite 'get set' : 
  Methods:
    get_SendSite(): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Imaging.BitmapExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    Int32 FileHeaderTotalBytes = 14 : Public, Static, Literal, HasDefault
    Int32 InfoHeaderTotalBytes = 40 : Public, Static, Literal, HasDefault
Class Nutshell.Imaging.BitmapPool: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.Drawing.Imaging.PixelFormat, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    EnterRead(Bitmap): PrivateScope, Public, HideBySig
    ExitRead(Bitmap): PrivateScope, Public, HideBySig
    EnterWrite(): PrivateScope, Public, HideBySig
    ExitWrite(Bitmap): PrivateScope, Public, HideBySig
Class Nutshell.Imaging.Models.RegionModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.Models.StorableModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 X    'get set' : 
    Int32 Y    'get set' : 
    Int32 Width 'get set' : 
    Int32 Height 'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Int32): PrivateScope, Public, HideBySig, SpecialName
Struct Nutshell.Imaging.PixelFormat: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.Imaging.PixelFormat Mono8 = 0 : Public, Static, Literal, HasDefault
    Nutshell.Imaging.PixelFormat Yuv422 = 1 : Public, Static, Literal, HasDefault
    Nutshell.Imaging.PixelFormat Rgb24 = 2 : Public, Static, Literal, HasDefault
    Nutshell.Imaging.PixelFormat Bgr24 = 3 : Public, Static, Literal, HasDefault
    Nutshell.Imaging.PixelFormat Rgba32 = 4 : Public, Static, Literal, HasDefault
    Nutshell.Imaging.PixelFormat Bgra32 = 5 : Public, Static, Literal, HasDefault
Class Nutshell.Imaging.PixelFormatExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetTotalBits(PixelFormat): PrivateScope, Public, Static, HideBySig
    GetTotalBytes(PixelFormat): PrivateScope, Public, Static, HideBySig
    MustEqual(PixelFormat, PixelFormat): PrivateScope, Public, Static, HideBySig
Interface Nutshell.Components.IHitTest: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    HitTest(Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Imaging.Region: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.StorableObject
    Void .ctor(Nutshell.IdentityObject, System.String, Int32, Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Components.IHitTest
  Properties:
    Int32 X    'get set' : 
    Int32 Y    'get set' : 
    Int32 Width 'get set' : 
    Int32 Height 'get set' : 
    Int32 ContainerWidth 'get set' : 
    Int32 ContainerHeight 'get set' : 
    Int32 Left 'get set' : 
    Int32 Right 'get ' : 
    Int32 Top  'get set' : 
    Int32 Bottom 'get ' : 
    Int32 HorizontalCenter 'get ' : 
    Int32 VerticalCenter 'get ' : 
    System.Drawing.Size OffsetSize 'get ' : 
    System.Drawing.SizeF OffsetSizeF 'get ' : 
    System.Drawing.Point LeftTop 'get ' : 
    System.Drawing.Point LeftBottom 'get ' : 
    System.Drawing.Point RightTop 'get ' : 
    System.Drawing.Point RightBottom 'get ' : 
    System.Drawing.Size Size 'get ' : 
    System.Drawing.Rectangle Rect 'get ' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    get_ContainerWidth(): PrivateScope, Public, HideBySig, SpecialName
    set_ContainerWidth(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ContainerHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_ContainerHeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Left(): PrivateScope, Public, HideBySig, SpecialName
    set_Left(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Right(): PrivateScope, Public, HideBySig, SpecialName
    get_Top(): PrivateScope, Public, HideBySig, SpecialName
    set_Top(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Bottom(): PrivateScope, Public, HideBySig, SpecialName
    get_HorizontalCenter(): PrivateScope, Public, HideBySig, SpecialName
    get_VerticalCenter(): PrivateScope, Public, HideBySig, SpecialName
    get_OffsetSize(): PrivateScope, Public, HideBySig, SpecialName
    get_OffsetSizeF(): PrivateScope, Public, HideBySig, SpecialName
    get_LeftTop(): PrivateScope, Public, HideBySig, SpecialName
    get_LeftBottom(): PrivateScope, Public, HideBySig, SpecialName
    get_RightTop(): PrivateScope, Public, HideBySig, SpecialName
    get_RightBottom(): PrivateScope, Public, HideBySig, SpecialName
    get_Size(): PrivateScope, Public, HideBySig, SpecialName
    get_Rect(): PrivateScope, Public, HideBySig, SpecialName
    HitTest(Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    Save(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Struct Nutshell.Log.LogLevel: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.Log.LogLevel 调试 = 0 : Public, Static, Literal, HasDefault
    Nutshell.Log.LogLevel 信息 = 1 : Public, Static, Literal, HasDefault
    Nutshell.Log.LogLevel 警告 = 2 : Public, Static, Literal, HasDefault
    Nutshell.Log.LogLevel 错误 = 3 : Public, Static, Literal, HasDefault
Class Nutshell.Mathematics.Geometry2D: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    PointToPointSquareDistance(Int32, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    PointToPointSquareDistance(Point, Point): PrivateScope, Public, Static, HideBySig
    PointToLineDistance(Single, Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    PointToLineDistance(Point, Point, Point, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class Nutshell.Mathematics.LinearInterpolation: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Intrpolate(Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    Intrpolate(List`1, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class Nutshell.Mathematics.Linearity: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.StorableObject
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Single Slope 'get set' : 
    Single Intercept 'get set' : 
  Methods:
    get_Slope(): PrivateScope, Public, HideBySig, SpecialName
    get_Intercept(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Mathematics.Math2D: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Intrpolate(Double, Double, Double, Double, Double, Double(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    HorizontalIntrpolate(Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    VerticalIntrpolate(Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    PointToPointSquareDistance(Int32, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    PointToPointSquareDistance(Point, Point): PrivateScope, Public, Static, HideBySig
    PointToLineDistance(Single, Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    PointToLineDistance(Point, Point, Point, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    PointToLineHorizontalDistance(Single, Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    PointToLineVerticalDistance(Single, Single, Single, Single, Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    LeastSquare(List`1): PrivateScope, Public, Static, HideBySig
    CrossPointF(Point, Point, Point, Point): PrivateScope, Public, Static, HideBySig
Class Nutshell.Mathematics.Models.LinearityModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Data.Models.StorableModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Single Slope 'get set' : 
    Single Intercept 'get set' : 
  Methods:
    get_Slope(): PrivateScope, Public, HideBySig, SpecialName
    set_Slope(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Intercept(): PrivateScope, Public, HideBySig, SpecialName
    set_Intercept(Single): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Messaging.DictionaryExtension: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToMultiStringKeyStringValueMessage(Dictionary`2): PrivateScope, Public, Static, HideBySig
Interface Nutshell.Messaging.IMessage: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.DateTime Time 'get ' : 
  Methods:
    get_Time(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Nutshell.Messaging.Message: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Nutshell.Messaging.IMessage
  Properties:
    System.DateTime Time 'get set' : 
  Methods:
    get_Time(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Time(DateTime): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Messaging.MultiKeyValueMessage`2[TK,TV]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TK
  Type parameter: TV
  :Nutshell.Messaging.Message
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.List`1[Nutshell.Collections.Models.KeyValuePairModel`2[TK,TV]]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Nutshell.Collections.Models.KeyValuePairModel`2[TK,TV]] Pairs 'get set' : 
  Methods:
    get_Pairs(): PrivateScope, Public, HideBySig, SpecialName
    set_Pairs(List`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Messaging.MultiStringKeySingleValueMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.MultiKeyValueMessage`2[System.String,System.Single]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Object[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.List`1[Nutshell.Collections.Models.KeyValuePairModel`2[System.String,System.Single]]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(String, Single): PrivateScope, Public, HideBySig
Class Nutshell.Messaging.MultiValueMessage`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :Nutshell.Messaging.Message
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(T[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[T] Values 'get set' : 
  Methods:
    get_Values(): PrivateScope, Public, HideBySig, SpecialName
    set_Values(List`1): PrivateScope, Public, HideBySig, SpecialName
    Add(T): PrivateScope, Public, HideBySig
Class Nutshell.Messaging.MultiSingleMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.MultiValueMessage`1[System.Single]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Messaging.KeyValueMessage`2[TK,TV]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TK
  Type parameter: TV
  :Nutshell.Messaging.Message
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Collections.Models.KeyValuePairModel`2[TK,TV] Pair 'get set' : 
  Methods:
    get_Pair(): PrivateScope, Public, HideBySig, SpecialName
    set_Pair(KeyValuePairModel`2): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Messaging.StringKeyStringValueMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.KeyValueMessage`2[System.String,System.String]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Messaging.LogMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.Message
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Nutshell.Log.LogLevel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Nutshell.Log.LogLevel Level 'get set' : 
    System.String Content 'get set' : 
  Methods:
    get_Level(): PrivateScope, Public, HideBySig, SpecialName
    set_Level(LogLevel): PrivateScope, Public, HideBySig, SpecialName
    get_Content(): PrivateScope, Public, HideBySig, SpecialName
    set_Content(String): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Messaging.MultiStringKeyStringValueMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.MultiKeyValueMessage`2[System.String,System.String]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Object[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.List`1[Nutshell.Collections.Models.KeyValuePairModel`2[System.String,System.String]]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(String, String): PrivateScope, Public, HideBySig
Class Nutshell.Messaging.MultiStringMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.MultiValueMessage`1[System.String]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Messaging.ValueMessage`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :Nutshell.Messaging.Message
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(T): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    T Value    'get set' : 
  Methods:
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(T): PrivateScope, Public, HideBySig, SpecialName
    ToShortString(): PrivateScope, Public, HideBySig
Class Nutshell.Messaging.BoolMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.ValueMessage`1[System.Boolean]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Messaging.StringMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Messaging.ValueMessage`1[System.String]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Nutshell.Data.ObservableNullableObject`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T, System.ValueType,  NotNullableValueType DefaultConstructor
  :Nutshell.IdentityObject
    Void .ctor(Nutshell.IdentityObject, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Nullable`1[T] NullableValue 'get set' : 
  Events:
    System.EventHandler`1[Nutshell.ValueEventArgs`1[System.Nullable`1[T]]] ValueChanged: 
  Methods:
    get_NullableValue(): PrivateScope, Public, HideBySig, SpecialName
    set_NullableValue(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
    add_ValueChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_ValueChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.OperationEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Boolean, System.String, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsSuccess 'get set' : 
    System.String Operation 'get set' : 
    System.Object Description 'get set' : 
  Methods:
    get_IsSuccess(): PrivateScope, Public, HideBySig, SpecialName
    get_Operation(): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.BooleanExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MustTrue(Boolean): PrivateScope, Public, Static, HideBySig
    MustFalse(Boolean): PrivateScope, Public, Static, HideBySig
    And(Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    Or(Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    ToChineseString(Boolean): PrivateScope, Public, Static, HideBySig
Class Nutshell.CollectionExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToObservableCollection(ICollection`1, ObservableCollection`1): PrivateScope, Public, Static, HideBySig
    ToObservableCollection(ICollection`1): PrivateScope, Public, Static, HideBySig
    Each(ICollection`1, Action`1): PrivateScope, Public, Static, HideBySig
Interface Nutshell.Collections.IBuffer`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T
  Methods:
    Enqueue(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Dequeue(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Clear(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Collections.Buffer`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T
  :Nutshell.IdentityObject
  Interfaces:
    Nutshell.Collections.IBuffer`1[T]
  Methods:
    Enqueue(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Dequeue(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Clear(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Nutshell.Collections.QueueBuffer`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :Nutshell.Collections.Buffer`1[T]
    Void .ctor(Nutshell.IdentityObject, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Enqueue(T): PrivateScope, Public, Virtual, HideBySig
    Dequeue(): PrivateScope, Public, Virtual, HideBySig
    Clear(): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Components.Models.LooperModel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Models.WorkerModel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Interval 'get set' : 
  Methods:
    get_Interval(): PrivateScope, Public, HideBySig, SpecialName
    set_Interval(Int32): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Components.Looper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Nutshell.Components.Worker
    Void .ctor(Nutshell.IdentityObject, System.Action): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Nutshell.IdentityObject, System.String, System.Action, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Interval 'get set' : 
  Methods:
    get_Interval(): PrivateScope, Public, HideBySig, SpecialName
    Load(IStorableModel): PrivateScope, Public, Virtual, HideBySig
Class Nutshell.Data.Storaging.XmlStorage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FilePath 'get set' : 
  Methods:
    GetSerializer(Type): PrivateScope, Public, Static, HideBySig
    get_FilePath(): PrivateScope, Public, HideBySig, SpecialName
    set_FilePath(String): PrivateScope, Public, HideBySig, SpecialName
    Load(): PrivateScope, Public, HideBySig
    Load(String): PrivateScope, Public, Static, HideBySig
    Save(T): PrivateScope, Public, HideBySig
    Save(T, String): PrivateScope, Public, Static, HideBySig
Class Nutshell.DateTimeExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    System.DateTime Empty : Public, Static, InitOnly
  Methods:
    GetThisHourLastSecond(DateTime): PrivateScope, Public, Static, HideBySig
    ToChineseLongString(DateTime): PrivateScope, Public, Static, HideBySig
    ToChineseLongFileNameWithoutExtension(DateTime): PrivateScope, Public, Static, HideBySig
    ToChineseLongMillisecondString(DateTime): PrivateScope, Public, Static, HideBySig
    ToChineseShortString(DateTime): PrivateScope, Public, Static, HideBySig
    ToBytes(DateTime): PrivateScope, Public, Static, HideBySig
    ToDateTime(Byte[], Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class Nutshell.DictionaryExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MustContainsKey(IDictionary`2, TKey): PrivateScope, Public, Static, HideBySig
    MustNotContainsKey(IDictionary`2, TKey): PrivateScope, Public, Static, HideBySig
Struct Nutshell.Language: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.Language 未定义 = 0 : Public, Static, Literal, HasDefault
    Nutshell.Language 中文 = 1 : Public, Static, Literal, HasDefault
    Nutshell.Language 英文 = 2 : Public, Static, Literal, HasDefault
Struct Nutshell.Direction: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.Direction 未知 = 0 : Public, Static, Literal, HasDefault
    Nutshell.Direction 上 = 1 : Public, Static, Literal, HasDefault
    Nutshell.Direction 下 = 2 : Public, Static, Literal, HasDefault
    Nutshell.Direction 左 = 4 : Public, Static, Literal, HasDefault
    Nutshell.Direction 右 = 8 : Public, Static, Literal, HasDefault
    Nutshell.Direction 水平 = 3 : Public, Static, Literal, HasDefault
    Nutshell.Direction 垂直 = 12 : Public, Static, Literal, HasDefault
Class Nutshell.DoubleExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToByte(Double): PrivateScope, Public, Static, HideBySig
Class Nutshell.EffectiveValuesEventArgs`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :System.EventArgs
    Void .ctor(T, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(T, T, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[T] Values 'get set' : 
    T Value    'get ' : 
    Boolean IsEffective 'get set' : 
  Methods:
    get_Values(): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    get_IsEffective(): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.EnumExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    CreateList(): PrivateScope, Public, Static, HideBySig
    GetDescription(Enum): PrivateScope, Public, Static, HideBySig
    ToInt32(Enum): PrivateScope, Public, Static, HideBySig
Class Nutshell.EventArgsExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Raise(TEventArgs, Object, EventHandler`1&): PrivateScope, Public, Static, HideBySig
Class Nutshell.Int16Extensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MustNotNegative(Int16): PrivateScope, Public, Static, HideBySig
    MustGreaterThanOrEqual(Int16, Int16): PrivateScope, Public, Static, HideBySig
    IsBetween(Int16, Int16, Int16(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    IsDoubleDirectionBetween(Int16, Int16, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class Nutshell.Int32Extensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToByte(Int32): PrivateScope, Public, Static, HideBySig
    MustBetween(Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    MustEqual(Int32, Int32): PrivateScope, Public, Static, HideBySig
    WillGreaterThanOrEqual(Int32, Int32): PrivateScope, Public, Static, HideBySig
    WillLessThanOrEqual(Int32, Int32): PrivateScope, Public, Static, HideBySig
    MustGreaterThan(Int32, Int32): PrivateScope, Public, Static, HideBySig
    MustGreaterThanOrEqual(Int32, Int32): PrivateScope, Public, Static, HideBySig
    IsGreaterThan(Int32, Int32(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    WillBetween(Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    IsBetween(Int32, Int32, Int32(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    IsDoubleDirectionBetween(Int32, Int32, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    WillIncreaseFromSeed(Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    MustEvenNumber(Int32): PrivateScope, Public, Static, HideBySig
    MustOddNumber(Int32): PrivateScope, Public, Static, HideBySig
Class Nutshell.ListExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToReadOnlyCollection(List`1): PrivateScope, Public, Static, HideBySig
Class Nutshell.Log.NLoger: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Separate(): PrivateScope, Public, Static, HideBySig
    Debug(String): PrivateScope, Public, Static, HideBySig
    Debug(IIdentityObject, String): PrivateScope, Public, Static, HideBySig
    Info(IIdentityObject, Object[]): PrivateScope, Public, Static, HideBySig
    InfoFormat(IIdentityObject, String, Object[]): PrivateScope, Public, Static, HideBySig
    InfoEvent(IIdentityObject, Object, Object(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    InfoSuccess(IIdentityObject, Object): PrivateScope, Public, Static, HideBySig
    InfoSuccessWithDescription(IIdentityObject, String, Object): PrivateScope, Public, Static, HideBySig
    Warn(IIdentityObject, String): PrivateScope, Public, Static, HideBySig
    WarnFormat(IIdentityObject, String, Object[]): PrivateScope, Public, Static, HideBySig
    WarnFail(IIdentityObject, Object, Object(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    InfoSuccessOrWarnFailWithReason(IIdentityObject, Object, Boolean, Object): PrivateScope, Public, Static, HideBySig
    Error(IIdentityObject, String): PrivateScope, Public, Static, HideBySig
    ErrorFormat(IIdentityObject, String, Object[]): PrivateScope, Public, Static, HideBySig
    ErrorFail(IIdentityObject, String): PrivateScope, Public, Static, HideBySig
    ErrorFailWithReason(IIdentityObject, String, Object): PrivateScope, Public, Static, HideBySig
    Fatal(Exception): PrivateScope, Public, Static, HideBySig
    Fatal(IIdentityObject, Exception): PrivateScope, Public, Static, HideBySig
Struct Nutshell.ReadWriteMode: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.ReadWriteMode None = 0 : Public, Static, Literal, HasDefault
    Nutshell.ReadWriteMode Read = 1 : Public, Static, Literal, HasDefault
    Nutshell.ReadWriteMode Write = 2 : Public, Static, Literal, HasDefault
    Nutshell.ReadWriteMode ReadWrite = 3 : Public, Static, Literal, HasDefault
Class Nutshell.TypeExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    IsSimpleType(Type): PrivateScope, Public, Static, HideBySig
Class Nutshell.NullableShortExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    IsBetween(Nullable`1, Int32, Int32(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    IsDoubleDirectionBetween(Nullable`1, Int32, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class Nutshell.ObjectExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MustNotNull(T): PrivateScope, Public, Static, HideBySig
    IsNull(T): PrivateScope, Public, Static, HideBySig
    IsNotNull(T): PrivateScope, Public, Static, HideBySig
    MustIn(T, T[]): PrivateScope, Public, Static, HideBySig
    MustEqual(T, T): PrivateScope, Public, Static, HideBySig
    MustNotEqual(T, T): PrivateScope, Public, Static, HideBySig
Class Nutshell.SingleExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToInt16(Single): PrivateScope, Public, Static, HideBySig
    ToInt16(Single, Int16): PrivateScope, Public, Static, HideBySig
    ToInt32(Single): PrivateScope, Public, Static, HideBySig
    ToInt32(Single, Int16): PrivateScope, Public, Static, HideBySig
    MustNumber(Single): PrivateScope, Public, Static, HideBySig
    MustGreaterThan(Single, Single): PrivateScope, Public, Static, HideBySig
    WillNumber(Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    IsEqual(Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    RequireInRange(Single, Single, Single): PrivateScope, Public, Static, HideBySig
    IsBetween(Single, Single, Single(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    IsDoubleDirectionBetween(Single, Single): PrivateScope, Public, Static, HideBySig
Class Nutshell.StringExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MustNotNullOrEmpty(String): PrivateScope, Public, Static, HideBySig
    IsEmpty(String): PrivateScope, Public, Static, HideBySig
    IsNullOrEmpty(String): PrivateScope, Public, Static, HideBySig
    IsNotNullOrEmpty(String): PrivateScope, Public, Static, HideBySig
    MustEndWith(String, String): PrivateScope, Public, Static, HideBySig
    ChinesePadLeft(String, Int32, Char(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    ChinesePadRight(String, Int32, Char(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    ToEnum(String): PrivateScope, Public, Static, HideBySig
    ToBool(String): PrivateScope, Public, Static, HideBySig
    ToBoolWithDefault(String, Boolean(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    ToByte(String): PrivateScope, Public, Static, HideBySig
    ToInt16(String): PrivateScope, Public, Static, HideBySig
    ToInt32(String): PrivateScope, Public, Static, HideBySig
    ToSingle(String): PrivateScope, Public, Static, HideBySig
Class Nutshell.ValueChangedEventArgs`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :System.EventArgs
    Void .ctor(T, T): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    T NewValue 'get set' : 
    T OldValue 'get set' : 
  Methods:
    get_NewValue(): PrivateScope, Public, HideBySig, SpecialName
    get_OldValue(): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.ValueEventArgs`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
  :System.EventArgs
    Void .ctor(T): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    T Data     'get set' : 
  Methods:
    get_Data(): PrivateScope, Public, HideBySig, SpecialName
Class Nutshell.Windows.Win32RectExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ToRectangle(Win32RECT): PrivateScope, Public, Static, HideBySig
Struct Nutshell.Windows.MouseEventFlag: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    Nutshell.Windows.MouseEventFlag Move = 1 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag LeftDown = 2 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag LeftUp = 4 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag RightDown = 8 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag RightUp = 16 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag MiddleDown = 32 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag MiddleUp = 64 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag XDown = 128 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag XUp = 256 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag Wheel = 2048 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag VirtualDesk = 16384 : Public, Static, Literal, HasDefault
    Nutshell.Windows.MouseEventFlag Absolute = 32768 : Public, Static, Literal, HasDefault
Class Nutshell.Windows.Win32API: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    Int32 WM_PRINT = 791 : Public, Static, Literal, HasDefault
    Int32 SRCCOPY = 13369376 : Public, Static, Literal, HasDefault
    Int32 WM_MOUSEMOVE = 512 : Public, Static, Literal, HasDefault
    Int32 WM_LBUTTONDOWN = 513 : Public, Static, Literal, HasDefault
    Int32 WM_LBUTTONUP = 514 : Public, Static, Literal, HasDefault
    Int32 MK_LBUTTON = 1 : Public, Static, Literal, HasDefault
  Methods:
    MAKELONG(Int32, Int32): PrivateScope, Public, Static, HideBySig
    SendMessage(IntPtr, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SendMessage(IntPtr, Int32, IntPtr, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    PostMessage(IntPtr, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    FindWindow(String, String): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    FindWindowEx(IntPtr, IntPtr, String, String): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    GetWindowRect(IntPtr, Win32RECT&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetForegroundWindow(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    GetCursorPos(Point&(Out)): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetCursorPos(Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    mouse_event(MouseEventFlag, Int32, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CreateCompatibleDC(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CreateCompatibleBitmap(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SelectObject(IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    ReleaseDC(IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    DeleteDC(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    PrintWindow(IntPtr, IntPtr, UInt32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    GetWindowDC(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    BitBlt(IntPtr, Int32, Int32, Int32, Int32, IntPtr, Int32, Int32, UInt32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    DeleteObject(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CopyMemory(IntPtr, IntPtr, UInt32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
Struct Nutshell.Windows.Win32RECT: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 left : Public
    Int32 top : Public
    Int32 right : Public
    Int32 bottom : Public
Class Nutshell.Windows.Win32Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    IntPtr WindowHandle 'get set' : 
    System.Drawing.Rectangle Rectangle 'get set' : 
    Boolean IsCaptureEnable 'get set' : 
    IntPtr MemoryBitmapHandle 'get set' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, HideBySig, SpecialName
    get_Rectangle(): PrivateScope, Public, HideBySig, SpecialName
    get_IsCaptureEnable(): PrivateScope, Public, HideBySig, SpecialName
    get_MemoryBitmapHandle(): PrivateScope, Public, HideBySig, SpecialName
    UpdateRectangle(): PrivateScope, Public, HideBySig
    CreateCaptureEnvironment(): PrivateScope, Public, HideBySig
    Caputre(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ClearCaptureEnvironment(): PrivateScope, Public, HideBySig
    SendKeyboard(): PrivateScope, Public, HideBySig
    SendLeftMouseClick(Int32, Int32): PrivateScope, Public, HideBySig
    SendLeftMouseClick(Point): PrivateScope, Public, HideBySig
    FindWindow(String): PrivateScope, Public, Static, HideBySig
    FindChildWindow(): PrivateScope, Public, HideBySig
