<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="15" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#2=P:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::HostName()" Id="f66c945672b8ecfb">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::set_HostName(System.String)" Advising="#1" Description="#4=Validates the assigned value" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::Port()" Id="f66c9456827dee83">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::set_Port(System.String)" Advising="#1" Description="#4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#7=P:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::UserName()" Id="f66c94563680113b">
      <Target>
        <JoinPoint Advised="#8=M:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::set_UserName(System.String)" Advising="#1" Description="#4" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#9=P:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::Password()" Id="f66c94561720877b">
      <Target>
        <JoinPoint Advised="#10=M:[Nutshell.RabbitMQ.Xml]Nutshell.RabbitMQ.Xml.RabbitMQAuthenticationModel::set_Password(System.String)" Advising="#1" Description="#4" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>