<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="9" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Data.Xml]Nutshell.Data.Xml.XmlApplicationStorager::Load(Nutshell.Data.IApplication, System.String)@application" Id="d3c6527345b2d28c">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Data.Xml]Nutshell.Data.Xml.XmlApplicationStorager::Load(Nutshell.Data.IApplication, System.String)" Advising="#1" Description="#4=Validates the value passed to parameter 'application'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#6=P:[Nutshell.Data.Xml]Nutshell.Data.Xml.Models.XmlDataModel::Id()" Id="d3c652734c0beb10">
      <Target>
        <JoinPoint Advised="#7=M:[Nutshell.Data.Xml]Nutshell.Data.Xml.Models.XmlDataModel::set_Id(System.String)" Advising="#5" Description="#8=Validates the assigned value" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#10=R:[Nutshell.Data.Xml]Nutshell.Data.Xml.XmlApplicationStorager::Load(Nutshell.Data.IApplication, System.String)@fileName" Id="d3c652739828fe5f">
      <Target>
        <JoinPoint Advised="#3" Advising="#9" Description="#11=Validates the value passed to parameter 'fileName'" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>