<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="367" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::#ctor([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.DeviceInformation)@deviceInformation" Id="d57085e3acd26e2c">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::#ctor([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.DeviceInformation)" Advising="#1" Description="#4=Validates the value passed to parameter 'deviceInformation'" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::MacAddress()" Id="d57085e3c0f4809b">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_MacAddress(Nutshell.Net.MacAddress)" Advising="#1" Description="#7=Validates the assigned value" Semantic="Setter" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::IPAddress()" Id="d57085e305d597e5">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_IPAddress(System.Net.IPAddress)" Advising="#1" Description="#7" Semantic="Setter" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#10=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::UserDefineName()" Id="d57085e3b3b7150d">
      <Target>
        <JoinPoint Advised="#11=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_UserDefineName(System.String)" Advising="#1" Description="#7" Semantic="Setter" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualAttribute">
    <Instance Declaration="#13=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::UserSet()" Id="d57085e3e5763de5">
      <Target>
        <JoinPoint Advised="#14=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::set_UserSet([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.UserSet)" Advising="#12" Description="#7" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustBetweenAttribute">
    <Instance Declaration="#16=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::StreamChannelPacketSize()" Id="d57085e34ed567f3">
      <Target>
        <JoinPoint Advised="#17=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::set_StreamChannelPacketSize(System.Int32)" Advising="#15" Description="#7" Ordinal="11" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#5" Id="d57085e366a2aa2d">
      <Target>
        <JoinPoint Advised="#19=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_MacAddress()" Advising="#18" Description="#20=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#6" Advising="#18" Description="#21=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="d57085e32ee19fe4">
      <Target>
        <JoinPoint Advised="#22=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_IPAddress()" Advising="#18" Description="#20" Semantic="Getter" Ordinal="3" />
        <JoinPoint Advised="#9" Advising="#18" Description="#21" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="d57085e3b0365586">
      <Target>
        <JoinPoint Advised="#23=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_UserDefineName()" Advising="#18" Description="#20" Semantic="Getter" Ordinal="6" />
        <JoinPoint Advised="#11" Advising="#18" Description="#21" Semantic="Setter" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#24=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::InstalledMachineVisionCameras()" Id="d57085e35f54d68c">
      <Target>
        <JoinPoint Advised="#25=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::get_InstalledMachineVisionCameras()" Advising="#18" Description="#20" Semantic="Getter" Ordinal="14" />
        <JoinPoint Advised="#26=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::set_InstalledMachineVisionCameras(System.Collections.ObjectModel.ReadOnlyCollection{[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera})" Advising="#18" Description="#21" Semantic="Setter" Ordinal="15" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#27=R:[Nutshell.Data]Nutshell.Data.IStorable{T}::Load(T)@model" Id="cc0368dfa2ec51f">
      <Target Target="#28=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.IMachineVisionCameraModel)@model">
        <JoinPoint Advised="#29=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.IMachineVisionCameraModel)" Advising="#1" Description="#30=Validates the value passed to parameter 'model'" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#31=R:[Nutshell.Data]Nutshell.Data.IStorable{T}::Save(T)@model" Id="cc0368d40e3d0c2">
      <Target Target="#32=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Save([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.IMachineVisionCameraModel)@model">
        <JoinPoint Advised="#33=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Save([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.IMachineVisionCameraModel)" Advising="#1" Description="#30" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#34=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#35=2" Description="#36=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>