<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="367" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::#ctor([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.DeviceInformation)@deviceInformation" Id="d57085e328b421da">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::#ctor([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.DeviceInformation)" Advising="#1" Description="#4=Validates the value passed to parameter 'deviceInformation'" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::MacAddress()" Id="d57085e35d3bd817">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_MacAddress(Nutshell.Net.MacAddress)" Advising="#1" Description="#7=Validates the assigned value" Semantic="Setter" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::IPAddress()" Id="d57085e35fd6268b">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_IPAddress(System.Net.IPAddress)" Advising="#1" Description="#7" Semantic="Setter" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#10=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::UserDefineName()" Id="d57085e32f28992c">
      <Target>
        <JoinPoint Advised="#11=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::set_UserDefineName(System.String)" Advising="#1" Description="#7" Semantic="Setter" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualAttribute">
    <Instance Declaration="#13=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::UserSet()" Id="d57085e3bebe6275">
      <Target>
        <JoinPoint Advised="#14=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::set_UserSet([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.UserSet)" Advising="#12" Description="#7" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#15=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel::UserSet()" Id="d57085e3088b53e2">
      <Target>
        <JoinPoint Advised="#16=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel::set_UserSet([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.SDK.UserSet)" Advising="#12" Description="#7" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustBetweenAttribute">
    <Instance Declaration="#18=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::StreamChannelPacketSize()" Id="d57085e36797154b">
      <Target>
        <JoinPoint Advised="#19=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::set_StreamChannelPacketSize(System.Int32)" Advising="#17" Description="#7" Ordinal="11" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#20=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel::StreamChannelPacketSize()" Id="d57085e3c94887ca">
      <Target>
        <JoinPoint Advised="#21=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel::set_StreamChannelPacketSize(System.Int32)" Advising="#17" Description="#7" Ordinal="16" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#23=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load(System.String)@fileName" Id="d57085e394cb9bc8">
      <Target>
        <JoinPoint Advised="#24=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load(System.String)" Advising="#22" Description="#25=Validates the value passed to parameter 'fileName'" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#26=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#5" Id="d57085e37f492e88">
      <Target>
        <JoinPoint Advised="#27=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_MacAddress()" Advising="#26" Description="#28=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#6" Advising="#26" Description="#29=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="d57085e3224d6cde">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_IPAddress()" Advising="#26" Description="#28" Semantic="Getter" Ordinal="3" />
        <JoinPoint Advised="#9" Advising="#26" Description="#29" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="d57085e358a06ff5">
      <Target>
        <JoinPoint Advised="#31=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera::get_UserDefineName()" Advising="#26" Description="#28" Semantic="Getter" Ordinal="6" />
        <JoinPoint Advised="#11" Advising="#26" Description="#29" Semantic="Setter" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#32=P:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::InstalledMachineVisionCameras()" Id="d57085e30cb3d141">
      <Target>
        <JoinPoint Advised="#33=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::get_InstalledMachineVisionCameras()" Advising="#26" Description="#28" Semantic="Getter" Ordinal="17" />
        <JoinPoint Advised="#34=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionRuntime::set_InstalledMachineVisionCameras(System.Collections.ObjectModel.ReadOnlyCollection{[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.InstalledMachineVisionCamera})" Advising="#26" Description="#29" Semantic="Setter" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#35=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c2aef8448">
      <Target Target="#36=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel)@model">
        <JoinPoint Advised="#37=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Load([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel)" Advising="#1" Description="#38=Validates the value passed to parameter 'model'" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#39=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c0c4e1642">
      <Target Target="#40=R:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Save([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel)@model">
        <JoinPoint Advised="#41=M:[Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.MachineVisionCamera::Save([Nutshell.Hikvision.MachineVision]Nutshell.Hikvision.MachineVision.Models.MachineVisionCameraModel)" Advising="#1" Description="#38" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#42=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#43=2" Description="#44=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>