<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="172" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#2=P:[Nutshell.RabbitMQ.WPFUI]Nutshell.RabbitMQ.WPFUI.GlobalManager::Application()" Id="aa342e363a4f804f">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.RabbitMQ.WPFUI]Nutshell.RabbitMQ.WPFUI.GlobalManager::get_Application()" Advising="#1" Description="#4=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#5=M:[Nutshell.RabbitMQ.WPFUI]Nutshell.RabbitMQ.WPFUI.GlobalManager::set_Application(Nutshell.Data.Application)" Advising="#1" Description="#6=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>