<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="351" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Nutshell.Automation]Nutshell.Automation.Button::_messager" Target="#2=F:[Nutshell.Automation]Nutshell.Automation.Button::&lt;_messager&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Nutshell.Automation]Nutshell.Automation.Button::_messager()" />
  <Evolution Source="#4=F:[Nutshell.Automation]Nutshell.Automation.Cylinder::_stateReceiver" Target="#5=F:[Nutshell.Automation]Nutshell.Automation.Cylinder::&lt;_stateReceiver&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Nutshell.Automation]Nutshell.Automation.Cylinder::_stateReceiver()" />
  <Evolution Source="#7=F:[Nutshell.Automation]Nutshell.Automation.Cylinder::_controlSender" Target="#8=F:[Nutshell.Automation]Nutshell.Automation.Cylinder::&lt;_controlSender&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Nutshell.Automation]Nutshell.Automation.Cylinder::_controlSender()" />
  <Evolution Source="#10=F:[Nutshell.Automation]Nutshell.Automation.Lamp::_messager" Target="#11=F:[Nutshell.Automation]Nutshell.Automation.Lamp::&lt;_messager&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[Nutshell.Automation]Nutshell.Automation.Lamp::_messager()" />
  <Evolution Source="#13=F:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::_receiver" Target="#14=F:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::&lt;_receiver&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::_receiver()" />
  <Class Class="#16=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2" Id="1f7830dfafdc97a7">
      <Target>
        <JoinPoint Advising="#16" Description="#17=Validates the assigned value" Semantic="Setter" Ordinal="6" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#18=R:[Nutshell.Automation]Nutshell.Automation.Button::SetMessager(Nutshell.Communication.Data.Messager{System.Boolean})@messager" Id="1f7830df7d43d2e1">
      <Target>
        <JoinPoint Advised="#19=M:[Nutshell.Automation]Nutshell.Automation.Button::SetMessager(Nutshell.Communication.Data.Messager{System.Boolean})" Advising="#16" Description="#20=Validates the value passed to parameter 'messager'" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#21=P:[Nutshell.Automation]Nutshell.Automation.Device::ManufacturingInformation()" Id="1f7830dfb2e89c6c">
      <Target>
        <JoinPoint Advised="#22=M:[Nutshell.Automation]Nutshell.Automation.Device::set_ManufacturingInformation([Nutshell.Automation]Nutshell.Automation.ManufacturingInformation)" Advising="#16" Description="#17" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="1f7830df04472c41">
      <Target>
        <JoinPoint Advising="#16" Description="#17" Semantic="Setter" Ordinal="15" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="1f7830df354f5e28">
      <Target>
        <JoinPoint Advising="#16" Description="#17" Semantic="Setter" Ordinal="16" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#23=R:[Nutshell.Automation]Nutshell.Automation.Cylinder::SetStateReceiver(Nutshell.Communication.IReceiver{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{System.Byte}})@receiver" Id="1f7830dfd5fd2710">
      <Target>
        <JoinPoint Advised="#24=M:[Nutshell.Automation]Nutshell.Automation.Cylinder::SetStateReceiver(Nutshell.Communication.IReceiver{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{System.Byte}})" Advising="#16" Description="#25=Validates the value passed to parameter 'receiver'" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#26=R:[Nutshell.Automation]Nutshell.Automation.Cylinder::SetControlSender(Nutshell.Communication.ISender{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{System.Boolean}})@sender" Id="1f7830df70afffad">
      <Target>
        <JoinPoint Advised="#27=M:[Nutshell.Automation]Nutshell.Automation.Cylinder::SetControlSender(Nutshell.Communication.ISender{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{System.Boolean}})" Advising="#16" Description="#28=Validates the value passed to parameter 'sender'" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="1f7830dfe24991f1">
      <Target>
        <JoinPoint Advising="#16" Description="#17" Semantic="Setter" Ordinal="20" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="1f7830dfb2ea71d0">
      <Target>
        <JoinPoint Advising="#16" Description="#17" Semantic="Setter" Ordinal="24" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#29=R:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::Load([Nutshell.Automation]Nutshell.Automation.Models.IDispatchableDeviceModel)@model" Id="1f7830dfc536cd11">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::Load([Nutshell.Automation]Nutshell.Automation.Models.IDispatchableDeviceModel)" Advising="#16" Description="#31=Validates the value passed to parameter 'model'" Ordinal="32" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#32=R:[Nutshell.Automation]Nutshell.Automation.Lamp::SetMessager(Nutshell.Communication.Data.Messager{System.Boolean})@messager" Id="1f7830df35aabc60">
      <Target>
        <JoinPoint Advised="#33=M:[Nutshell.Automation]Nutshell.Automation.Lamp::SetMessager(Nutshell.Communication.Data.Messager{System.Boolean})" Advising="#16" Description="#20" Ordinal="19" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#34=R:[Nutshell.Automation]Nutshell.Automation.ManufacturingInformation::Load([Nutshell.Automation]Nutshell.Automation.Models.IManufacturingInformationModel)@model" Id="1f7830df413c5e7a">
      <Target>
        <JoinPoint Advised="#35=M:[Nutshell.Automation]Nutshell.Automation.ManufacturingInformation::Load([Nutshell.Automation]Nutshell.Automation.Models.IManufacturingInformationModel)" Advising="#16" Description="#31" Ordinal="34" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#36=R:[Nutshell.Automation]Nutshell.Automation.ManufacturingInformation::Save([Nutshell.Automation]Nutshell.Automation.Models.IManufacturingInformationModel)@model" Id="1f7830df6ed4fe3d">
      <Target>
        <JoinPoint Advised="#37=M:[Nutshell.Automation]Nutshell.Automation.ManufacturingInformation::Save([Nutshell.Automation]Nutshell.Automation.Models.IManufacturingInformationModel)" Advising="#16" Description="#31" Ordinal="35" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#38=R:[Nutshell.Automation]Nutshell.Automation.CapturableDevice{T}::Load([Nutshell.Automation]Nutshell.Automation.Models.ICapturableDeviceModel)@model" Id="1f7830df0de8b6a9">
      <Target>
        <JoinPoint Advised="#39=M:[Nutshell.Automation]Nutshell.Automation.CapturableDevice{T}::Load([Nutshell.Automation]Nutshell.Automation.Models.ICapturableDeviceModel)" Advising="#16" Description="#31" Ordinal="36" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#40=R:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::SetReceiver(Nutshell.Communication.IReceiver{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{T}})@receiver" Id="1f7830dfc94c3157">
      <Target>
        <JoinPoint Advised="#41=M:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::SetReceiver(Nutshell.Communication.IReceiver{[Nutshell.Messaging]Nutshell.Messaging.Models.IValueMessageModel{T}})" Advising="#16" Description="#25" Ordinal="23" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#42=T:[Nutshell]Nutshell.Aspects.Events.LogEventInvokeHandlerAttribute">
    <Instance Declaration="#43=E:[Nutshell.Automation]Nutshell.Automation.Button::Pressed" Id="1f7830df569d3737">
      <Target>
        <JoinPoint Advising="#42" Description="#44=Intercepted by advice OnInvokeHandler" Semantic="Fire" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#45=E:[Nutshell.Automation]Nutshell.Automation.Button::Raised" Id="1f7830df336fe4d3">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#46=E:[Nutshell.Automation]Nutshell.Automation.Cylinder::Opening" Id="1f7830df47fc4450">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#47=E:[Nutshell.Automation]Nutshell.Automation.Cylinder::Closing" Id="1f7830dfaf0b25a9">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#48=E:[Nutshell.Automation]Nutshell.Automation.Cylinder::OpenCompleted" Id="1f7830df47b7dd21">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#49=E:[Nutshell.Automation]Nutshell.Automation.Cylinder::CloseCompleted" Id="1f7830dfd96722be">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#50=E:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::ConnectSuccessed" Id="1f7830dfed60b5b0">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#51=E:[Nutshell.Automation]Nutshell.Automation.Lamp::Opened" Id="1f7830df4f42a099">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#52=E:[Nutshell.Automation]Nutshell.Automation.Lamp::Closed" Id="1f7830df8f17387e">
      <Target>
        <JoinPoint Advising="#42" Description="#44" Semantic="Fire" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#53=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#54=P:[Nutshell.Automation]Nutshell.Automation.Cylinder::State()" Id="1f7830df9b62960c">
      <Target>
        <JoinPoint Advised="#55=M:[Nutshell.Automation]Nutshell.Automation.Cylinder::get_State()" Advising="#53" Description="#56=Intercepted by advice " Semantic="Getter" Ordinal="7" />
        <JoinPoint Advised="#57=M:[Nutshell.Automation]Nutshell.Automation.Cylinder::set_State(System.Nullable{[Nutshell.Automation]Nutshell.Automation.CylinderState})" Advising="#53" Description="#58=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#59=P:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::ConnectState()" Id="1f7830df4abae41f">
      <Target>
        <JoinPoint Advised="#60=M:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::get_ConnectState()" Advising="#53" Description="#56" Semantic="Getter" Ordinal="25" />
        <JoinPoint Advised="#61=M:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::set_ConnectState([Nutshell.Automation]Nutshell.Automation.ConnectState)" Advising="#53" Description="#58" Semantic="Setter" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#62=P:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::DispatchState()" Id="1f7830df8892ad25">
      <Target>
        <JoinPoint Advised="#63=M:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::get_DispatchState()" Advising="#53" Description="#56" Semantic="Getter" Ordinal="30" />
        <JoinPoint Advised="#64=M:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::set_DispatchState([Nutshell.Automation]Nutshell.Automation.DispatchState)" Advising="#53" Description="#58" Semantic="Setter" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#65=P:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::Value()" Id="1f7830dfc61e0fe8">
      <Target>
        <JoinPoint Advised="#66=M:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::get_Value()" Advising="#53" Description="#56" Semantic="Getter" Ordinal="21" />
        <JoinPoint Advised="#67=M:[Nutshell.Automation]Nutshell.Automation.Sensor{T}::set_Value(System.Nullable{T})" Advising="#53" Description="#58" Semantic="Setter" Ordinal="22" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16">
    <Instance Declaration="#68=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c937f2fba">
      <Target Target="#69=R:[Nutshell.Automation]Nutshell.Automation.Device::Load([Nutshell.Automation]Nutshell.Automation.Models.IDeviceModel)@model">
        <JoinPoint Advised="#70=M:[Nutshell.Automation]Nutshell.Automation.Device::Load([Nutshell.Automation]Nutshell.Automation.Models.IDeviceModel)" Advising="#16" Description="#31" LinesAvoided="1" />
      </Target>
      <Target Target="#71=R:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::Load([Nutshell.Automation]Nutshell.Automation.Models.IConnectableDeviceModel)@model">
        <JoinPoint Advised="#72=M:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::Load([Nutshell.Automation]Nutshell.Automation.Models.IConnectableDeviceModel)" Advising="#16" Description="#31" Ordinal="28" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#73=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c7c92fd87">
      <Target Target="#74=R:[Nutshell.Automation]Nutshell.Automation.Device::Save([Nutshell.Automation]Nutshell.Automation.Models.IDeviceModel)@model">
        <JoinPoint Advised="#75=M:[Nutshell.Automation]Nutshell.Automation.Device::Save([Nutshell.Automation]Nutshell.Automation.Models.IDeviceModel)" Advising="#16" Description="#31" Ordinal="2" LinesAvoided="1" />
      </Target>
      <Target Target="#76=R:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::Save([Nutshell.Automation]Nutshell.Automation.Models.IConnectableDeviceModel)@model">
        <JoinPoint Advised="#77=M:[Nutshell.Automation]Nutshell.Automation.ConnectableDevice::Save([Nutshell.Automation]Nutshell.Automation.Models.IConnectableDeviceModel)" Advising="#16" Description="#31" Ordinal="29" LinesAvoided="1" />
      </Target>
      <Target Target="#78=R:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::Save([Nutshell.Automation]Nutshell.Automation.Models.IDispatchableDeviceModel)@model">
        <JoinPoint Advised="#79=M:[Nutshell.Automation]Nutshell.Automation.DispatchableDevice::Save([Nutshell.Automation]Nutshell.Automation.Models.IDispatchableDeviceModel)" Advising="#16" Description="#31" Ordinal="33" LinesAvoided="1" />
      </Target>
      <Target Target="#80=R:[Nutshell.Automation]Nutshell.Automation.CapturableDevice{T}::Save([Nutshell.Automation]Nutshell.Automation.Models.ICapturableDeviceModel)@model">
        <JoinPoint Advised="#81=M:[Nutshell.Automation]Nutshell.Automation.CapturableDevice{T}::Save([Nutshell.Automation]Nutshell.Automation.Models.ICapturableDeviceModel)" Advising="#16" Description="#31" Ordinal="37" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#82=M:[PostSharp]PostSharp.Aspects.EventInterceptionAspect::OnAddHandler([PostSharp]PostSharp.Aspects.EventInterceptionArgs)" Arguments="#83=2" Description="#84=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#85=M:[PostSharp]PostSharp.Aspects.EventInterceptionAspect::OnRemoveHandler([PostSharp]PostSharp.Aspects.EventInterceptionArgs)" Arguments="#83" Description="#84" />
  <Annotation Target="#86=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#83" Description="#84" />
</Symbols>