<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="136" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Components]Nutshell.Components.Component::Load([Nutshell.Components]Nutshell.Components.Models.IComponentModel)@model" Id="fccc9e9970269043">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Components]Nutshell.Components.Component::Load([Nutshell.Components]Nutshell.Components.Models.IComponentModel)" Advising="#1" Description="#4=Validates the value passed to parameter 'model'" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Components]Nutshell.Components.Component::Save([Nutshell.Components]Nutshell.Components.Models.IComponentModel)@model" Id="fccc9e99a2f5da7a">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Components]Nutshell.Components.Component::Save([Nutshell.Components]Nutshell.Components.Models.IComponentModel)" Advising="#1" Description="#4" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#7=R:[Nutshell.Components]Nutshell.Components.Looper::Load([Nutshell.Components]Nutshell.Components.Models.ILooperModel)@model" Id="fccc9e99c33bfaf1">
      <Target>
        <JoinPoint Advised="#8=M:[Nutshell.Components]Nutshell.Components.Looper::Load([Nutshell.Components]Nutshell.Components.Models.ILooperModel)" Advising="#1" Description="#4" Ordinal="21" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#9=R:[Nutshell.Components]Nutshell.Components.Looper::Save([Nutshell.Components]Nutshell.Components.Models.ILooperModel)@model" Id="fccc9e9979c54889">
      <Target>
        <JoinPoint Advised="#10=M:[Nutshell.Components]Nutshell.Components.Looper::Save([Nutshell.Components]Nutshell.Components.Models.ILooperModel)" Advising="#1" Description="#4" Ordinal="22" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[Nutshell.Components]Nutshell.Components.Worker::#ctor(System.String)@id" Id="fccc9e99a995838f">
      <Target>
        <JoinPoint Advised="#12=M:[Nutshell.Components]Nutshell.Components.Worker::#ctor(System.String)" Advising="#1" Description="#13=Validates the value passed to parameter 'id'" Ordinal="12" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustGreaterThanOrEqualAttribute">
    <Instance Declaration="#15=P:[Nutshell.Components]Nutshell.Components.Looper::Interval()" Id="fccc9e993057556d">
      <Target>
        <JoinPoint Advised="#16=M:[Nutshell.Components]Nutshell.Components.Looper::set_Interval(System.Int32)" Advising="#14" Description="#17=Validates the assigned value" Semantic="Setter" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#19=R:[Nutshell.Components]Nutshell.Components.Runtime::#ctor(System.String)@id" Id="fccc9e99defef0fa">
      <Target>
        <JoinPoint Advised="#20=M:[Nutshell.Components]Nutshell.Components.Runtime::#ctor(System.String)" Advising="#18" Description="#13" Ordinal="23" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[Nutshell]Nutshell.Aspects.Events.LogEventInvokeHandlerAttribute">
    <Instance Declaration="#22=E:[Nutshell.Components]Nutshell.Components.Looper::RepeatFinshed" Id="fccc9e99b495bd15">
      <Target>
        <JoinPoint Advising="#21" Description="#23=Intercepted by advice OnInvokeHandler" Semantic="Fire" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#24=E:[Nutshell.Components]Nutshell.Components.Worker::Starting" Id="fccc9e996fac8b9c">
      <Target>
        <JoinPoint Advising="#21" Description="#23" Semantic="Fire" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#25=E:[Nutshell.Components]Nutshell.Components.Worker::Started" Id="fccc9e990c4c9414">
      <Target>
        <JoinPoint Advising="#21" Description="#23" Semantic="Fire" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#26=E:[Nutshell.Components]Nutshell.Components.Worker::Stoping" Id="fccc9e997cbb2fa4">
      <Target>
        <JoinPoint Advising="#21" Description="#23" Semantic="Fire" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#27=E:[Nutshell.Components]Nutshell.Components.Worker::Stoped" Id="fccc9e99842d29bb">
      <Target>
        <JoinPoint Advising="#21" Description="#23" Semantic="Fire" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#28=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#29=P:[Nutshell.Components]Nutshell.Components.Component::IsEnable()" Id="fccc9e9958e5932d">
      <Target>
        <JoinPoint Advised="#30=M:[Nutshell.Components]Nutshell.Components.Component::get_IsEnable()" Advising="#28" Description="#31=Intercepted by advice " Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#32=M:[Nutshell.Components]Nutshell.Components.Component::set_IsEnable(System.Boolean)" Advising="#28" Description="#33=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#34=P:[Nutshell.Components]Nutshell.Components.Component::RunMode()" Id="fccc9e99ed8f45e6">
      <Target>
        <JoinPoint Advised="#35=M:[Nutshell.Components]Nutshell.Components.Component::get_RunMode()" Advising="#28" Description="#31" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#36=M:[Nutshell.Components]Nutshell.Components.Component::set_RunMode([Nutshell.Components]Nutshell.Components.RunMode)" Advising="#28" Description="#33" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#37=P:[Nutshell.Components]Nutshell.Components.Looper::Priority()" Id="fccc9e99def2795d">
      <Target>
        <JoinPoint Advised="#38=M:[Nutshell.Components]Nutshell.Components.Looper::get_Priority()" Advising="#28" Description="#31" Semantic="Getter" Ordinal="15" />
        <JoinPoint Advised="#39=M:[Nutshell.Components]Nutshell.Components.Looper::set_Priority(System.Threading.ThreadPriority)" Advising="#28" Description="#33" Semantic="Setter" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="fccc9e99e6e91b18">
      <Target>
        <JoinPoint Advised="#40=M:[Nutshell.Components]Nutshell.Components.Looper::get_Interval()" Advising="#28" Description="#31" Semantic="Getter" Ordinal="17" />
        <JoinPoint Advised="#16" Advising="#28" Description="#33" Semantic="Setter" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#41=P:[Nutshell.Components]Nutshell.Components.Worker::WorkerState()" Id="fccc9e991c7f75cf">
      <Target>
        <JoinPoint Advised="#42=M:[Nutshell.Components]Nutshell.Components.Worker::get_WorkerState()" Advising="#28" Description="#31" Semantic="Getter" Ordinal="6" />
        <JoinPoint Advised="#43=M:[Nutshell.Components]Nutshell.Components.Worker::set_WorkerState([Nutshell.Components]Nutshell.Components.WorkerState)" Advising="#28" Description="#33" Semantic="Setter" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#44=R:[Nutshell.Data]Nutshell.Data.IStorable{T}::Load(T)@model" Id="cc0368d92005447">
      <Target Target="#45=R:[Nutshell.Components]Nutshell.Components.Worker::Load([Nutshell.Components]Nutshell.Components.Models.IWorkerModel)@model">
        <JoinPoint Advised="#46=M:[Nutshell.Components]Nutshell.Components.Worker::Load([Nutshell.Components]Nutshell.Components.Models.IWorkerModel)" Advising="#1" Description="#4" Ordinal="13" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#47=R:[Nutshell.Data]Nutshell.Data.IStorable{T}::Save(T)@model" Id="cc0368d8cb7af7a">
      <Target Target="#48=R:[Nutshell.Components]Nutshell.Components.Worker::Save([Nutshell.Components]Nutshell.Components.Models.IWorkerModel)@model">
        <JoinPoint Advised="#49=M:[Nutshell.Components]Nutshell.Components.Worker::Save([Nutshell.Components]Nutshell.Components.Models.IWorkerModel)" Advising="#1" Description="#4" Ordinal="14" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#50=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#51=2" Description="#52=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#53=M:[PostSharp]PostSharp.Aspects.EventInterceptionAspect::OnAddHandler([PostSharp]PostSharp.Aspects.EventInterceptionArgs)" Arguments="#51" Description="#52" />
  <Annotation Target="#54=M:[PostSharp]PostSharp.Aspects.EventInterceptionAspect::OnRemoveHandler([PostSharp]PostSharp.Aspects.EventInterceptionArgs)" Arguments="#51" Description="#52" />
</Symbols>