<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="137" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.CameraDecoderConsumer::#ctor(System.String, [Nutshell.Automation.Vision]Nutshell.Automation.Vision.CameraDecoder)@decoder" Id="7d6bc7fd1743c102">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.CameraDecoderConsumer::#ctor(System.String, [Nutshell.Automation.Vision]Nutshell.Automation.Vision.CameraDecoder)" Advising="#1" Description="#4=Validates the value passed to parameter 'decoder'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.NetworkCamera::Load([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.NetworkCameraModel)@model" Id="7d6bc7fd6495a79f">
      <Target>
        <JoinPoint Advised="#6=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.NetworkCamera::Load([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.NetworkCameraModel)" Advising="#1" Description="#7=Validates the value passed to parameter 'model'" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.NetworkCamera::Save([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.NetworkCameraModel)@model" Id="7d6bc7fda9528b0a">
      <Target>
        <JoinPoint Advised="#9=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.NetworkCamera::Save([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.NetworkCameraModel)" Advising="#1" Description="#7" Ordinal="10" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustGreaterThanAttribute">
    <Instance Declaration="#11=P:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Width()" Id="7d6bc7fd939c15d8">
      <Target>
        <JoinPoint Advised="#12=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::set_Width(System.Int32)" Advising="#10" Description="#13=Validates the assigned value" Semantic="Setter" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#14=P:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Height()" Id="7d6bc7fd4b80bd74">
      <Target>
        <JoinPoint Advised="#15=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::set_Height(System.Int32)" Advising="#10" Description="#13" Semantic="Setter" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[Nutshell]Nutshell.Aspects.Locations.Propertys.NotifyPropertyValueChangedAttribute">
    <Instance Declaration="#11" Id="7d6bc7fdf7bcb78c">
      <Target>
        <JoinPoint Advised="#17=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::get_Width()" Advising="#16" Description="#18=Intercepted by advice " Semantic="Getter" />
        <JoinPoint Advised="#12" Advising="#16" Description="#19=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="7d6bc7fd0a6bf509">
      <Target>
        <JoinPoint Advised="#20=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::get_Height()" Advising="#16" Description="#18" Semantic="Getter" Ordinal="4" />
        <JoinPoint Advised="#15" Advising="#16" Description="#19" Semantic="Setter" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#1">
    <Instance Declaration="#21=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Load(T)@model" Id="1753401c2aef8448">
      <Target Target="#22=R:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Load([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.CameraModel)@model">
        <JoinPoint Advised="#23=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Load([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.CameraModel)" Advising="#1" Description="#7" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#24=R:[Nutshell.Storaging]Nutshell.Storaging.IStorable{T}::Save(T)@model" Id="1753401c0c4e1642">
      <Target Target="#25=R:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Save([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.CameraModel)@model">
        <JoinPoint Advised="#26=M:[Nutshell.Automation.Vision]Nutshell.Automation.Vision.Camera::Save([Nutshell.Automation.Vision]Nutshell.Automation.Vision.Models.CameraModel)" Advising="#1" Description="#7" Ordinal="8" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.LocationInterceptionAspect::OnGetValue([PostSharp]PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#28=2" Description="#29=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>