<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="34" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullAttribute">
    <Instance Declaration="#2=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Load(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)@opcGroup" Id="4721595f1a5358b5">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Load(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)" Advising="#1" Description="#4=Validates the value passed to parameter 'opcGroup'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Load(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)@model" Id="4721595fbf7ecea9">
      <Target>
        <JoinPoint Advised="#3" Advising="#1" Description="#6=Validates the value passed to parameter 'model'" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#7=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Save(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)@opcGroup" Id="4721595fa2d64b3d">
      <Target>
        <JoinPoint Advised="#8=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Save(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)" Advising="#1" Description="#4" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#9=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcGroupStorager::Save(Nutshell.Automation.OPC.IOpcGroup, [Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel)@model" Id="4721595f99dff002">
      <Target>
        <JoinPoint Advised="#8" Advising="#1" Description="#6" Ordinal="3" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#10=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcServerStorager::Load(Nutshell.Automation.OPC.OpcServer, System.String)@opcServer" Id="4721595fdb4d6415">
      <Target>
        <JoinPoint Advised="#11=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcServerStorager::Load(Nutshell.Automation.OPC.OpcServer, System.String)" Advising="#1" Description="#12=Validates the value passed to parameter 'opcServer'" Ordinal="4" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualNullOrEmptyAttribute">
    <Instance Declaration="#14=P:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel::Address()" Id="4721595f7b257dbd">
      <Target>
        <JoinPoint Advised="#15=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcGroupModel::set_Address(System.String)" Advising="#13" Description="#16=Validates the assigned value" Ordinal="6" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#17=P:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcItemModel::Address()" Id="4721595f74be9efc">
      <Target>
        <JoinPoint Advised="#18=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcItemModel::set_Address(System.String)" Advising="#13" Description="#16" Ordinal="7" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#19=P:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcServerModel::Name()" Id="4721595f4978ff76">
      <Target>
        <JoinPoint Advised="#20=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcServerModel::set_Name(System.String)" Advising="#13" Description="#16" Ordinal="8" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#21=P:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcServerModel::Address()" Id="4721595fa338a1bd">
      <Target>
        <JoinPoint Advised="#22=M:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.Models.XmlOpcServerModel::set_Address(System.String)" Advising="#13" Description="#16" Ordinal="9" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#23=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#24=R:[Nutshell.Automation.Opc.Xml]Nutshell.Automation.Opc.Xml.XmlOpcServerStorager::Load(Nutshell.Automation.OPC.OpcServer, System.String)@fileName" Id="4721595f64d144ec">
      <Target>
        <JoinPoint Advised="#11" Advising="#23" Description="#25=Validates the value passed to parameter 'fileName'" Ordinal="5" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>