<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="14" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Nutshell.IO]Nutshell.IO.Aspects.Locations.Contracts.MustFileExistAttribute">
    <Instance Declaration="#2=R:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.XmlMachineVisionCameraStorager::Load(System.String)@fileName" Id="1dceaf4dc95dfeb1">
      <Target>
        <JoinPoint Advised="#3=M:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.XmlMachineVisionCameraStorager::Load(System.String)" Advising="#1" Description="#4=Validates the value passed to parameter 'fileName'" Ordinal="0" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustNotEqualAttribute">
    <Instance Declaration="#6=P:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.Models.XmlMachineVisionCameraModel::UserSet()" Id="1dceaf4d5a430569">
      <Target>
        <JoinPoint Advised="#7=M:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.Models.XmlMachineVisionCameraModel::set_UserSet(Nutshell.Hikvision.MachineVision.SDK.UserSet)" Advising="#5" Description="#8=Validates the assigned value" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[Nutshell]Nutshell.Aspects.Locations.Contracts.MustBetweenAttribute">
    <Instance Declaration="#10=P:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.Models.XmlMachineVisionCameraModel::StreamChannelPacketSize()" Id="1dceaf4d123d178d">
      <Target>
        <JoinPoint Advised="#11=M:[Nutshell.Hikvision.MachineVision.Xml]Nutshell.Hikvision.MachineVision.Xml.Models.XmlMachineVisionCameraModel::set_StreamChannelPacketSize(System.Int32)" Advising="#9" Description="#8" Ordinal="2" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
</Symbols>